 

 

 

 

 

INDEX.

Praesidium. 167. 168. 222. 230.
Prostare. 211. 217.
Praetentus. 260.
Praeterire. 229.
Praetermittere. 19.
Praetor collega consulibus.
praetor maximus. 71.
Praevenire prior. 220.
Praevertere Punicum bellum Ro-

67.

niano. 212.

Prata Vacci &a 158.

Preffi pede (Sec. 140.

Primo vocatae centuriae. 277. 286.

Primum. 18.y

Primum initium, prima origo &c-
20. prima pugna. 89. primi
ordines peditum. 244. in pri-
mum. 276.

Principalis via. 300.

Principes sententiarum.
principes ordinum. 1 86.

Principia. 83. principium. 243.

Privatae curae. 94.

Prius & ante jun&a verbis cum
praepofitione prae compofitis.
220.

Privm. 1 1 7.

Pro diffatore agere. 56. 22 5. pro
minimis. 60. virili parte. 76.
268. re. 11 1. viins. 128.
tumultu. 155. tribu. 25 5.
virtute. 279.

Πξο Benna μιοις Καλωνὸων. 4.

Probabili exemplo. 84.

Procella equestris. 263.

Proconsul in Hispaniam. 21 7.

Prodere. 281. prodere interregem.

161.

61.
Πξοδξοιμων ἓμπξοιθεν. 220.
Preficere. magis eo projeHum est
quod &e 280.

343

Prohibere resolvendum in non
permittere. 300.

Prolatare. 94.

Prolepfis. 156. 285.

Pronomen relativum. 96.

Prope aliquid venire. 63.

Prope temere. 316.

Propinqua itineris loca. 39. pro-
pinquus metus. 171. in prop=
inquo. 302.

Proponere. 39.

Propraetor. 296.

ProrogatIO imperii. 248.

Prcsequi. 50.

Πςοσκυνησις. 213.

Prospeflare. 107.

Prosperare. 143.

Prosperae spei pugna. 47.

Protinus. 42.

Provocatio a di&atore. 177.

Proximus tribunal. 176. proximo
anno. 299.

Publica studia. 92.

Pueri regii. 166.

Pugnare in. 305.

Pullarius. 31 1.

Q

Qcadringenarius. 76.
Quaerere. 216. 232. 236.

,(Ξμιζβίον. 22 5-

chfstorium. 300.

Quum. 92.

,Quando pro aliquando. 68. pro
quandoquidem, 137.

Quandoque. 137. 202.

Qtantd maximd poterat vi. 202.

¹Quanto magis . . . . tanto cresce-
bant. 49. quanto potentior . . .
tantum vinceretur. 55.

Q‘er

