 

INDEX. 423

Efi-endere. 96.

Effi. quod Kaesonis fhdalizciiz fuit.
183. Effl in potssate aliezgjus.
1 9 1'. in azffloritate alicijus. 293 .
frzst7··ationem eam legis tollendae

ff. 194. Effl’ dgffilvendae tri-
buniciae potestatis. 343. rem effi’
in discrimine. 199. Effi² praeite,
invidiae, &c. 200. toti effi
hominum, non causarum. 209.
Eſjesttarum rerum. 212. operae
effi’. 268. 360. ff' ferendo
magno honori, ὅτε. 306. Effi’
in pace, induciis, laetitisi, vic-
torzd. 344.

Et, et. 37.

Etruriae duodecim populi. 288.
385.

Evadere in muros. 304.

Evenire. 356.

Evocare in. 243. Deos. 368.

Ex necopinato, διο. 295. 322.
Ex confidant. 300. Ex collegii
sententic‘i. 327. 374.

Exanimes. 38.

Exaugurare. 78.

Excedere ultra. 216. Excedere
urbem. 132. 237.

Excidinm. 360.

Excipere se in pedes. 282. Infidi-
arum verbum. 298. 395. pro
suscipere. 316.

Excitus Romam. 170. sedibus.
350-

Exclna'ere. 328. noHurnanz fic-
gam Romanorum. 379.

Ἐξελεγχειν. 27 Ι.

Eximere eam religionem. 300.

Eximius. 15.

Existimatio incerta. 276. com-
munis omnibus. 284. 312.

Exitus. {203&. 377.

Exorsus in accusationem. 156.

Expedire. 182.

Exsperiri imperium. 159. Ex·-
pertus, sensu pasfivo. 412.
Expers certaminis. 270. confilio-

rnm. 276.

Expetere in aliquem. 34.

Explere tribm, centurias. 244.

Εκρίονανὶ. 295.

Exprimi. 104. Expreffiz vis ad
pugnandmn. 159. Exprimere
aliquid. 329.

Expugnare. 353.

Eefscidinm. 360.

ΕκᾹῡθὲῗανε qnam mox. 210.

Exspeffatio & spes. 366.

Exsequi. 360. aliquem. 83. ali-
quid. 120. Exſs’qui quaerendo.
190. dina. 296. Exsolvi re-
ligione, & religionem. 125.

Exsudare certamen, laborem. &c‚
2 4.

Εκΐῖηιρῖο. 67.

Extra ordinem donatus. 2 3 8.

Extrahi. 115. 352. 374.

Extremo anno. 309. ad extre-
mum. 194.

F.

F. pro filius. 293.

Fabius Pifi'tor. 6 5.

Fabula. 21. 179.

Facere sanguinem, 123. gra*
tiam. 235. momentum. 273.
viam. 310. senatu coaefiiltum.
40 .

Faci71{1”oszts, Facinus. 73.

Fac‘lio haud dubia regis. 54.

Fama in Sabinos. 29.

Familia.

