LIB. V. EPITOME.

EPITOME LIBRI QJINTI.
I N ορβάὶοηε V cyorum hibernacula milist busfatta sunt. ea 199

quum fft nova, indignationem tribunorum plebis movit, 9119-
rentium non dari plebi nec per hzemem militiae requiem. Eqa' 7·-
tes tumprimicm 991119 fias merere coepe7 unt. ¹ngm inundatio
ex lacu Albano sabla cffit, vates, 91ιὶ eam rem interpretaretur,
de hostibus captus {st- Furius Camillus dic‘i‘ator decem annos
off'ffls V ejos cepit: fimulacrnm Junonis Romam transtulit ,⁶
decimam partem praedae Delphos Apollini mfff· Idem tribn-
nus militum, quum Faliscos obsideret, proditos hst7'777. ι1 fil7'9s
parentibus remisit .· statimque deditione jaffd, (Ι) Fel [191 1111
vic70riam jzstiticc con ecatus {st Qmm alm ex 17919791 ibus C.
Julius deceffffit inlocum ejus M. C'o7 uelim lhffi 17119 est. nec
td p stea finctum ss.- 9119111991 eo l7st7o a 611Ιί19 Rom 111 19ρέα
ςβ. Γ 11 ius Camillus, 91111111 ei dits 73 L. Αρριιίεπῐ) 7⁴7· 7'7'7777712
plebis clic7a fft, in eoffilinm abiit. Qum} Senones Galli Cltfinm
obsiderent, {55’ legati, 77 senatu mff ad 179111ρ911911ῃ791711 inser eos &²
Cl7 s nos penem ‚pugna ⁷1tes contra Gallos in mie C [1911191 77777 sie-
7 ffint l 91 faffto eo7 77777 concitafi Senones 111 bc 777 11 fl Ι99 991911 7'777
pe7'7er77777‘‚ szsgfique ad Alliam flamen Romanis, 19ρ91717111ἰι111.
praeter Capitol 7⁷7777‚ 7⁶77 9119117 se juventus co. 77⁴77lc7·⁴ 7t: 771 17y'o7 799
natu, cnm 77 s amb 19 Ι7ῑ1111 1-11111, 91199 quisque gffrat, 7'77 ‹usti-2
bulis 1911719111 fidentes, 191 11Ι111111έ. ἕέῗ 911,;1111,1)917 avwstzm pm ·te777
Capitolzi ]11111 1“11 [1111111111111 evcfiffont, prodn‘i clangore ansts 11111,
M. M 111111 praecipne ορ» 5νᾶ (lqse 79ῗὶ [11 nt. coaffls deimk’ pi ‘sopt 7³
[91119111 Ro 9111 711119 ds 91111791· e (2), ut 111« «7Ι179ρ9 zclo aurz darent, ἓὛ
hoc p7 91 o‘flllaem οᾷβῐῖ ionis 9111171 ··9;11ί flarius Camillus, 1179791917
alfius crae lus, infe 7 ‘cpend 11117111119111711111 171111191-,791-171111 venit, Q?
ἲ Gallos past ſsjxtmn 7⁴⁷3²³ffim urhe expuliz} ceciditque. lEtles
¹ Ajo Loqma‘io [αἱ-ἴα, qao loco ante urbem captam vox andim-
crat, adventare Gallos„ Dasium ss, acl Vejos 7777⁷gra77du777
‘ff' propter incensum ‘5:⁷3³ dir atam 777'bc0·n. 911911 co7J7li77777 0111111171
auHorc 71²st zffcm ψῃ ). ,Movit populant vocis 91 oque 9111 7²7
ἱ ex cent 11119119 1111971119, qni, 91111111 in forum 91111 kt, 1119119119
191119 sas 9171111117, Sta miles· ‚ hic optimc} manebi’m us

,ᾒᾼ,,,

 

 

 

 

 

 

 

 

Iib.5. Epit. (1) h. e. de Faliscis νῖᾶοτίειη. (2) Duriffimam hanc
conditionem subire ut &c. Descendere dicuntur qui ad gravem aliquam

conditionem alterins dtfiwndere. Caes, ἶ. 1. Bell. Civ. c. 8· ad 0777777'71 se descena

dere paratum. Sic etiam infr& noster locutus est, l. 23⁴ e. 14. 1, 45. c. 15„

(3) Ita, n0stel' supra Ι. 2. ς. 52.ριΞι7υἷ1-1111 audacis? dfitfffit. T L I V I I
2 0

 

conditionem inviti neceffitate veniunt. Cic. l. 2. de {avenn c. 58. ω’

339

