INDEX.

gtione. 306. in partem vocare.

Participii in dus usus. 76. 313.
Part1c1pia neutra pro substanti-
vis 75 278 323- 335· 380
Partieipii usus ubi vulgb ad-
hibetur conjumffio fi. 346
380. 389 vid. etiam 342.
ubi subintelligitur participium
v erbi substantivi.

Pater patratus. 36. Patre nullo.
261 .

Patere. 384.

Pati fortia. 102.

Patricii. 263. 292.

Patrium jus. 40. Patrius animus.
93. Patria majestas. 319.

Pavor. 26. 392.

Pecua. 403.

Peculium. Ι 37.

Pecunia. 64.

Pedurii. 216.

Pedibus stipendia facere. 198.
Pedibus ire instruentium. 216.
35 Ῑ·

Peninum' jugum. 387.

Petfilare. 312.

Per ora hominum traduci. 133.
Per invidiam decemviralem.
218. Per, in compositione.

, 247. 314. Per fizqueutiam.
341·

Peragere verbis. 30.

Pet-duellio, perduellis. 30.

Pezsfcrre legem. 1 90.

Periclitari. 61.

Periculum ejffi’ alicui. 194.

Perinde. 206. 308.

Permittme. 155. 241

Pernide, casu certio. 357.

Perpetuus. 26 4.

Perpopulari. 247.

43¹
Perfiqui quaerendo. 190. Peafi-

qui suos in arcem. 394.
Petse-verantior caedendis. 382.
Pertaestffl cum casu quarto.

21 3.

Πίσα-ειν. 277.

Petere omen concordiae. 364.
Piaculum merere. 133. Ρὶαειιία
pacis Deum exposceudae. 296.

Pictas. 314. 349.

Pignora capere. 212.

Pila. 40.

Pili primi centurio. 1 1 8.

Pilam‘. 119.

Pilenta. 374.

Plebei, a plebes. 127. Plebi, pro

plebei. 1 5 5.

Pleheii senatores. 3 56.

Plelaifiita. 155· 233.

Plenus gradus. 302.
cum genitivo &

35 5 ·

Pluere carnem. Ι 7 8.
Plumlis. a singulari acl plum-
lem traduEta locutio. 262.

Plures tribus und. 382.
Poenilere. 334.

Ρο)]ι.ῑν·ἱπ1η. 66.

Pomptinus Campus. 129.
Poudo. 200. 283.

Poutfficcs. 32.

Populati, sensu paffivo. 170.

412.

Popularis. 96.

Populus. 157.

Porta IVaeviu, Caelimontaua. 100.
Portae castrorum. 1 71 . 282.
Portorimu. 98.

Pcssea. 262.

Pqstem teneri in dedicatione tem-

ffi- 97Β

Plenus,
ablativo.

Pssulare

