334

Dffndere diem. 243.

Dignatio. 267.

Dignus. 40.

Dijudicare. 78.

Dilucere. 170.

Dirae funebres. 29 5.

Dirigeresententiam ad. 1 7 5.

Discernere & decernere. 78.

Discrepare. 187.

Dg'scrimen. 166.

Dispen are. 1 02.

Disquffltio. 163.

Dg'fficadene legem. 266.

Diverbium. 70.

Dividere in ctgstodiam. 8.

Divus & diva. 44.

Βοὲῗνὶηα deos spernens. 3 1 2.

Dodrans. 147.

Domus nobilis &c. 53.

Dubie. haud dubie fitperare. 219.

Dubiis diis. 172. dubius ad. 207.
dubia viHoria. 303.

Ducere. 142. ducere id bellum.
21 .

Duc‘Jgs δι’ auspicium. 174.

Duplex fi·1cmentzmz. Ι 17.

Duis. 283.

Durare. 3 1 9.

Duumviri navales. 230. 323.

E.

Edere vocem. 48. ’

Educere in aciem. 141.

Efflc‘lu vanus. 76.

Egredi in. 166. egredi porte?-
209. “

Et. 84.

Ejicereje. 7.

Eum εν. 75‘. 178.

Σκτιθενθαιι, 109.

INDEX.

Elatus. 228. elata fitper capita
scuta. 314.

Elicere ut. 50.

Ellipses ante relativum qui. 8.
114. pronominis primae ἂ
secundae personae. 12. 106.
ante verbum videtur. 39⁷. w
aeris. 56. τε dixere, dixit, &c.
161. ante verbum inquit. 59.
163. w bellum. 216. ante
praepofitionem ex. 238. post
verbum jubere. 249. ante con-
jumffionem ngfi. 309. ante
relativum quinam. 3 21 .

Eludere. 191.

Emancipatio. 89.

Eminere. 91.

Emittere. 22.

Εν zama-av εινοιι δίε. 75. 178.

Enallage generis. 138. 258.
307. 320. vid. genus. caffis. -
142. loci, pro populo illam
habitante. 146. 147. 246.
247. numeri. 279. 309.

Eva-om& θεῷ-α 142.

Enunciare. 209.

Eo, pro ideo. 155. 173. eo pro-
feHum est. 280.

Epexegefis. vid. AppositiO.

Equestris procella. 263.

Erigere in. 292.

Eripere ex. 178.

Error. 208. .

Effi’ unius hominis. 22. nullus.
29. aliquis. 61. satis. 29. ‘ffi
qubd. 58. erit. 67. ff' in
ezspeHatione δίε. 7 5. bono. 82.
in eo ff ut. 115. ff Deos.
134. noxae. 156. curae. 290.
partes ‘ff' exquirendae sententiaa
160. ff extra culpqm. 158.

m

 

