422 INDEX.

Effrenis & ffwnus. 304.
Efffizs. 311.

Egerere. 370.

Egredi urbem. 237.

Ἐις pro ἐν. 105.

Elabi. 209.

Elevare. 191. 253.

Elicius Jupiter. 47.

Ellipfis. audire vocem . . . juben-

ticulas st aut nffi. 212. magis
qubm. 214. 250. τε via. 222.
lex vetans ne 3 jubens ut. 233.
minus, plus, amplius quhm.
245. illine ut, per Ellipfin pro
aequumne est ut illi. 259. pro-
nominis demonstrativi. 261.
299. 310. 324. 408. tertio
mene post quhm. 266. operae

tem ut. 47. τε nomine, cri-
mine, causa. 49. 235. 242.
299. τε aedes. 51. 96. 150.
371. 401. verbi, ubi duobus
pluribusve vocabulis subjun-
gitur unum verbum, quod
uni tantum praecedentium res-
pondeat, & ad reliqua referri
nequeat. 51. 160. 248. qud
parte 57. 123. non mod& non.
non solum non 59. 261. 396.
omnes inquiunt 81. stzttn sczlvae
sunt res? 82. Nescio an non
89. haud scio cm non. 239.
ortum ex se. 94. prioris dubi-
tandi particulae. 97. 330.
379. ejusmodi esse quae. 122.
*tertio ante anno. 129. Ellipfis
ex impetu loquentis. 133.
ex praelio clm Volscis aeqzto
filarte dsceffitln st. 136. pro-
piics Ἆάῄίίιηι. 137. ptwoxin ὲ ad
,βω-,11111171 146. non tam finil}
lquor, Ψιῖῖηι. 156. fremitu
erto rogitantium quid. 174.
tranquillum, serenum coelum.
183.Vi1ginius {5³ t, [lumi alii.
196. alius, alter δῖε. semel
omittitur, ubi vulg& bis po-
nitur. 241 366. 368 409.
per Ellipsm omifla vox ex
praecedenti repetenda, sed alio
casu. 211. Ellipses ante para

aeffi’ pretium. 268. 360. videt
se inopem omnium rerum. 271.
ff aptus, sufficiens ferendo.
306. in insequentem annum.
330. quod saecum effe auca
tores sunt. 386. participii ver-
bi substantivi. 387. fluuius:-
consultum facere ut. edicere
ut. 40 5. egreffts cum omnibus
copiis. 24. 41 1.

Emanatme 194.

Eminere. 93. 388.

Emittere ι ι. 28 1. Emitter e aquam.
360. vocem. 407.

En unquam. 261. Eu o’m-ogw ἔχ’.
²³⁴· 379·

Enallage. numeri. 262. 377, ge?
neris. 329. casus nominativi
pro accusativo. 184. dat1v1 pro
genitivo. 210 242. accusativi
1)Υο nominatim 158 adjec-
tivi pro adverbio. 226. per==
sonae secund-ae pro tertia. 179,
modi 111 finitiv 1 pro finito. 3260

Enimvero. 207.

Enuhere e Patribus. 263.

Epexegefis. vid. Appofitio.

Epzmlz} 'n Jovis. 408

Eques, 1)10 equitatus. 94.

Erig..1·e 1.]σὶ’.17142-

Ε] 7· ον i 1 ιη’ ἰ’-ον cm velficmfacinus‘

2 79 Esccnder c.

