423

Licet vivere lzberae, ff muni co.
226.

Licinius Macer. 268. 288.

Lictores. 16.

Lingua immodica. 324.

Lintei libri. 268. 284. thoraces.

Lis. 2 54. Liris alienae incercep-
tor. 2 5 5.

Litatb. 390.

Literae laureatae. 380.

Livius. quo tempore fcripfit. 30.

Locum aperire. 300.

Longa navis. 378.

Longinquus. 47. 281.

Lucus. inter duos lucos. 17.

Ludis, pro die ludorum. 131.

Ludi magni votivi. 294. 365.

Lugubres domus. 204.

Luxuria. 244.

Luxuriare. 204.

Luxuriqsa laetitia. ι’ 1 3.

M.

JU’. pro Manius. 208.

Macer Licinius. 268.

Macerare. 412.

Maete virtute effi. 102. 276.

Magis, subintelligitur. 214.
2 0.

..Μαι-ἔψη liberorum. 376.

spsagg'stratus. 137. llslagg‘stratum
jubere, rogare. 202.

Magna res, pro vix credibilis.
26. Magni ludi. 55. 294.

Majfstas patria. 319.

Μακςοιι meg. 378.

filule, pro vix. 38.

Malum, vox minantis. 324.

fllaligne. 243.

fiIalignitas. 366. 370.

INDEX.

Malitiosa filva. 446.

Manipttlus. 7 ς.

fiscum adjutum. 93.

Mamcmgffio per cetgsum. 94.

Marte incerto. 5 1. Mars como
munis belli. 3 ς ς.

Materia. 68. Materiam erimi=
nibus suis suggerere. 180. Mac
teriam caedere. 413.

Materies. 58.

Matronis honos habitus. 374.
406.

Matuta. 365.

Maxime. quum maxime. 160.

Me Diusfidius. 125. 346.

Medius, pro mediocris. 389.

Meiofis. 54. 205. 285. 300-o

Melias credi alicui. 12'2. non erit
melius. 216.

Memor. exemplum parum memor
legum humanarum. 44. oratio
memor majestatis Patrurn.
2 5 0.

Assentio illata. 2 5 7.

ᾹῙ creatorum collegium. 1 1 8.

Merces. 116.

Mercuriales. 1 1 8.

Merere. 195. 349.

M ergere. 1 8 5 .-

Meritum. 232.

Metus orbitatis. 26.

Illilitumjoci, lcgscivia. 201. 328.
Miles. 336.

Mille pcgffccum. 24.

Minandi sormulae. 224. 324,

M inZts. 2 1 7.

Mirum quantum. 27. 89.

Mittere vocem. 226. 407.

fisoderari irae. 267.

Moderatum utroquecorgfilimn.'1 2 2.

M edum

