346

Stratum admunt-153.

St. 111 re 11111111. 231.

Studia publi a. 92.

Stupentes animi. 5 3. 107. stu-
pere easpcc‘lasiorze. 1 5 1 .

Suadere legem. 266.

Subdere ignem. 173.

Subducere. 16 8.

Subigere ad deditionem. 2461
Sulgjicere praeconi. 23. in equum.
37. exercitum tumulis. 98.

Subita belli. 47. rerum. 249.

Subjunfflvus modus τῳ quia ad-
ditus. 78.

submittere. 1 1.

Suboles. 13.

Sztffidiarii. 233.

Smssstere εει-1111111. 220.

Stalgstrufflras. 9.

Succinft‘us. 73.

Succrestere. 274.

succurrere. 19.

Suggerere. 2 5 1 .

Sumere animos ex incertgffinzo. 3 5.
laxamentum. 46. bella. 132.

Summum scutum. 244.

Superare haud 11’1ιΙ11”ι’.219.

Stcperlacerefidem. 297.

superlativus cum genitivo 260.

Supehstdere 103.

Suppedilare. 36. 150.

Supplicatio. 28 5.

διιννεὲἳω. 140.

Suspetgsus animi. 1 07. 150.

Szgstinere. 166. 295.

Suus. quhm non suarum virium
dimicatio. 92. suo fato vivere
morique. 214. ]“α1“[11ιετ zpsorum
viribus. 278.

T.

Tabulam ponere. 2 5 5.

INDEX.

Tacere. 196. tacita ira.1 79. re·-
ligio tacita itgstdcns.1 3 5.

‘sam . . ,911α11 11. 194.

Tandem. a'in’ tandem ,Ρ 290.

Tanto crefiebant . . . quanto magis
&c- 49. tantum vinceretor . . .

quanto potentior ὅτε. 5 5.
Tarda nomina. 95.

Tarquinii tribuni plebis. 59.
Tegumen, tegumentum. 21 5.

- Telum. 52. 240.

Temere. 316.

Temperare. 27.

Temperatio ordinum. 256.

Tempus effl’. 133. tempore, in
tempore. 136. 214. 221. 276.

Tenere. religio tenet, terror tenet
&o 230.

Te} geminus & tmgemmus 13.

Te} 111 mater 1 3 5.

Tc) ritus animi. 107. 1 13.

Terror sc pavor. 6 3. ad terrorem.
24 3.

‘Tffu-a. 114. 116.

Tcstatiofoederum ruptorum. 134.

Tifata. 105.

Timor qulzm ira selerior. 47.

Tiro exercitus. 214.

Tirocinio malo imbuere. 250.

Toga pieJa. 267.

Tantam& θεῶ-κ 142.

{Tot-nuvzta. 279.

Torpere corfilia. 36.

Totpidus somno. 11 5.

Tr adi equos. 38.

Τ1αιίιιεενε tempus.. 192.

Trahere aliquos in. 155 trahere
ad molliora. 161.

Dansgveffits sensu pasfivo. 29 ³

Trargs gere certamen δῖε. 205.

Τ1α1ψ1ε 8< trfvzsvehi· 319.

Trarsmt'ttere zn. 164
Tratgsvehii

