338 INDEX.

Inire urbem. 81. ’ Invidere. 289.

Injungere alicui ignominiam &c. Invidia. 41. invidia verbi. 216.
176. Invidicgfits. 229.
Injurid. 121. Inurere. 193.
Inquit. 59. 163. Ipse is. 211. haec ipstz. gog-su-
Insanire ex injuric'i. 121.“ ifinet ipsorum viribus. 278.
lzffcius. 75. Ira & timor. 47. ira tacita. 79.
Jifidere. 2135. iifidere vias. 208. irae spatium dare. 176. ira &
Jnfinuarefi. 80. 191. irae. 190.
Insolens, infhlitus, cum genitivo. Ire obviizm crimini. 225. ad ar-
295. ι rna. 232.
Instituere amicitiam. 108. Irritus. 187. 202.
Instrumentum. 119. Is. id quod. 27. 266. id referre.
Instruere agrum δίο. 10. ad in· 186. id bellum ducere. 219.
struendum. 240. ad id locorum. 253. ipfi is.
In uetus, cum genitivo. 29 5. 211. iis animis &c. 82. 261. ,
Integere. intectus. 97. ea consultatio fuit &c. 190. id ’
Integrare proelimn &c. 219. aetcztis. 289. id furere. 174. i
Integris st‘nſsbtts vivere. 3 5. m‘l Ita placid?² . . . ut. 34. ita ar- ξ
integri effe. 314. mati. 40. ita. . . . ut. 184. Σὲ
Intendere. 104. ita. . . . fi. 289. > ⁵ ¹
Inlentare. 57. Iterare proelium &c. 219.
Intentus ad. 20. intentus in. 36. Iterum reverti. 324.
Inter bis posltum. 266. Jubere bellum alicui. 249.
lutei-calam poena. 199. Jndicatus pecuniae. 21.
Interccdere. 24. ⁷ Jugerum. 51.
Imm-dicere alicui. 2 51. Jungerefoedera ὅτε. 106.
Inserff. confilia aliczfjus rebus Juno Moneta. 104.
interff’. 310. Jurczre in verba: 73.
Inteijeffla. 20 5. Jurg'sdiffionem celebrare. 46.
Interior periculo vulneris. 80. Jus humanum. 190. feciale, ci-
Imxrnecimes δι’ internecivas. 22 3. vile. 2 5. 200. jus gentibus di-
Intezpellatus. 207. cere. 203.
Infferpretari. 224. ’ Juxta. 200.
Imm-pretatio voluntatis alicujus.
1 7 ς. Κ.
Ικιῐεψρτω. 16. 167.
Intro vocare δῖε. 274· Καιξῳ. 136.
Intueri. 21. Karthaginienses. 119. 3²3·
Invaletudo. 323. Κλεπτίιν τοις οψεις. 25.
Ῑηυίᾶω. 26. invifium imperium Kgavm. 78.
P, R. 179. invidus ad. 210. · Lanuvium

 

