INDEX.

”Trepidus- 226. 'Trepide' rerum
sicarum. 354.

Tribunus Celerum. 84. Tribuni
plebis. 1 27.

Tribus. 65. Claudia. 106. Tri-
bu movere. 289.

Tributa comitia. 1 5 5.

Trimmdinum. 206. 289.

Triplex stipendium. 3 57.

Triumphale carmen. 201.

Tubero, 288.

Tubiciues. 63.

Tueri, pro alere. 344.

Tumultus. 1 17.

ff‘urbatores belli. 106.

T utari st in orbem. 210. muris.

341-
Τυχη. 11.

U.

V acationes. 3 50.
V acuam noHem operte dare. 200.
V acuae occursu hominum viae.

affl. 1 82.

V ades publici. 182.
Valerius Antias. 172. 288.
Valli. 198.

Vanus. 284. 285. 341. ‘Vana
acies. 144.

Varlare. 220.

Variatio in construffione. 313.
341, 365.

Varie bellare. 371.

Varius. 7. V arici vifz‘oric‘l. 5 Ι.

Ubiubi. 89.

Velamen, velare. 49. V elatus in-

fulis. 1 5 3 .

437

tum propiori convenit nu-
mero. 88. 199. 201.

V erecundia alicujus. 318. 378.

Vereri. 378.

V effare in omnes opiniones 284.

V erti res in eo. 46. quod bene vet·-
tat. 43. Vertere in contrarium.
96. Vertere2sensu paffivo. 1 19.
124. 162. Vertere in caput.
15 1. solum. 182. in Deum
iras. 269. in errorem. 279.
culpam in aliquem. ib.

Verum, pro aequum 146. 215.

V erutum. 63. ⁷

V‘stalfs· 31 8< seq.

V ssent mutare. 162.

Viass subintelligitur. 222.

Via Nomentana, Ficulea. 229.

Viatores tribunis apparebant.
156.

Vicaepota. 96.

V ise mlius exanimes. 38. fitam
vicem, pro su& vice. 1'9.

V moria Ezliscorum. 3 39.

ViHussomno. 399.

Videre ne quid respublica detri-
menti capiat. 1 7 1 . V ideor cmi·-
mudvertg'ffi’. 260.

Vidua. 68.

Vigiliae. 164.

Villa publica. 287.

Vineffussomno. 399.

V indicare. 222. 22 5. V indicatis
seditionibus. 326.

Vindiciae. 219. 220. 235.

γὶηιῆἶῖίι. 93.

Vincae. 107. 345.

Violarit‚ pro violaverit. 1 22.

Vir. 247.

Verbis alicujus„ 227. Verbum Virbius clivus.71.

pluribus nominibus subjunc-

Vis exprffz cul pugnandum. 159.

V ita

