 

 

INDEX. 345

Satis ψεαρ. fi'lif' credi. 169. fiz- sextarius. 117.
tis est. 236. Satin’salvae? 281. Si pro ſsquidem. 84. 276.
Satiffacere creditoribus famd ξε* Signum pugnae. 20. 206. signa

corpore. 49. irfi‘equentia. 77. 180. 284.
Saturae. 69. signa & vexilla. 282. praecipua
Saxum. 1. legionum signa. 139. 146. sig-⁴
Scilicet, 8 3, num. 145. signum mittendis
Scindere vallum. 1 1 8. quadrigis. 1 87.

Scire. 193. Silentium. 164. 242. 31 1.
Sciscere. 51. Silere. 216.

Scribae. 25 5. Similis timor offelioni. 271 .
Scriptum facere. 25 5. Simulacrum magnum. 2 53,
Scripta legio. 145. Singulas. 308.

Secernerest‘. 16. Socii navales. 241.

Seculum. 214. solatium. ad sonnium aequatae re—
Secus. 75. 178. pulsae. 307.

Sedespec‘tare. 256. Solistimum tripudium. 3 1 1.
Sedulo. 85. Solonius ager. 147.

Segnis pugna. 304. Solutus. 7. solvi religione. 175.
sellularii. 159. Sophus. 253.

Semianimus. 94. Sortem aliam ferte. 24. sorte. 34.
Seminarium. 19. Spatium irae dare. 1 76.
Semisomnus. 94. 222. Spe multitudinis inflatus. 3 5.
Semo. 160. Speciem alicujus rei capere. 212.
Semunciarium foenus. 102. per-speciem alicujus rei. 230.

Senatus. ⁷209. senatum dare. 133. Specimen. 1 37.
Senatufivnstclta sollennia. 198. Spec‘tnculum. 79.

Senium. 95. Speflare deditionem. 48. ad rebel-
Setfibus integris virere. 35. lionam. ib. speffiare in. 185.
Sepelit-e. 166. Spolia postibus fixa. 267.
Sequi vssigiis. 47. 254. fiqui Spongia. 244.
alienam pugnam. 245. Squama. 244.
Serere fabulam argumento. 69. Stare in aciem. 57. standum ex-
Serere aliquid sermonibus. 121. ercitu civili. 1 00. stabitur con-
Set-ib minari. 269. silio. 1 14.standum iniquis. 124.
Sermo minim} civilis. 60. stare per. 1 29. stare vero. 297.
Servare. 291. statarius. 215.
Servi. deservis in dominum quqstio Sterni somno ὅτε. 1 15. sternere
habita. 1 5 3. vias. 1 5 3.
Serum diei. 77.‘ Stipendiarius. 138.
Sestii Εἴ Sextii. 1. Stirps. ab stirpe. 236.
Sem-ocare populum. 88. Strata. 85.

T om. ΙΙ. Β b Stratum

