432

Postulare quastionem. 121.
Ρςβιιίαΐιι. 269.

Potssas. in potestatem ff·
104. in potestate ff. 191.
230.

Praecidi spes alicui. 260.

Praecipere iter. 222.

Praecipitare. 150. 364. Praecipit-
tatum ff. 21 8.

Praecipiti die. 270.

Praedae ff 200.

Praedes. 41 3.

Praedicatio. 32 3.

Prajlsari. 395.

Prafec‘ius urhis. 84. suris. 205 .

Praeferre judicium. 181. Praelati.
105. 375. Praelatusfiffragiis
alicui. 279.

Praeire. 286. 294. 395.

Praejudicium cffrre. 215. fac-
tum ff. 3 5 4.

Praenomen nomini postpositum
128. 130. Praenomen plu-
rali numero. 321.

Praerogativa. 228. 363.

Praefintior ff. 1 31 .

Prffziiutn. 99. 188. 334.

Prcfstare fiderit. 120.

Praeterquam. 321.

Praetexta. 1 7.

Pretium. 402.

Praetor urbanus. 84. Praetores‚
consules olim diffi. 234.

Praetorium. 1 44. 1 7 1 .

Praevertere. 1 16. 192. 215.

Pravus. 41.

Precor, subintelligitur. 30.

ngcssuregov. 48.

Prima postrema. 36. Primi pili
centurio. 1 18. in primo, a pri-
mo. 13 5. Primi ordines. 142.

INDEX.

Primos equites emg‘fit. 281.=
Primo proelio. 309. omnium
primum effi. 352. Primus con·

sul. 356.

Primores. 22.

Principalis porta. 28 2.

Principes centurionum, ordinum.
142. Princeps. 381.

Principia. 165. 193. Principium
anni consularis. 1 73.

Priores aliquid fiicere. 34.

Privata auspicia. 258.

Pro imperio. 74. 225. Pro ponti-

fice. 1 18. Pro collegio. 293(

3 17. Pro centurionibus. 314,
Pro fortunii. 322. Pro' pore
tione. 343.

Proavus. 321.

Probabilis. 104.

Probare opus. 287.

Procedere. 140. 349. 403.

Procurare. 32.

Prodicere diem. 162. 236.

Profefiu ab illo. 26.

Profesti dies. 374.

Proficere in ficrnmc'zm totius spei.
241.

ΡιὋβὶἕανε. 227.

Prolepfis. 53. 65. 249.

Promptum jus. 20 5.

Pronomen. vid. relativum. de-
monstrativum saepe omittitur.
261. 299. 310. 324. 408.

Prope metum. 38. Propius fi-
dem. 137· 146.. ’

Propertio. 343.

Propria fica bona. 2 3 5.

Proruere. 296.

Prolem-cire exta. 368. Ρ rofi⁹Ha2
P''.⁶ſs¹·'i‘²'· ib.

Prosopopoeia. 250. 322.

Provide&

