 

 

INDEX. 333

in ore. 201. in armis. 240. Exsolvi religione. 143. 175.

ff militis. 241· Eoffeblatione stupere. 1 51 .
Effidum. 295. Extra culpam eff’. 158.
Et, que, ac. 209. Extrahere in. 1 72.
Etrusca literae. 23 8. Extraordinarius. 76.
Evocare in medium. 21 1. Extrema periculorum. 105.
E, Ex, praepofitio. ex injurid in-

sanire. 121. ex iis, qui ad· F.

erant, prqfeffits. 238. ex con- ¹
scientia'sua'. 281. exsententic‘i Facere fugam Sec. 14 3. divinum.

alicujus. 271. 316. ex com· 145. scriptum. 255. comitia
postte. 300. bellum ex aequo. ἃς. 264. pocillum ητα-[β. 315.
319, Facies reorum. 26.
Exanimus & exanimis. 94. Facilis de. 179. facilis partienti
ExauHorm-e. 179. &c. 215.
Excedere agro. 259. Fallere. 115. 168. opinio fallit.
Exeiere. 81. 250.
Excz'pe’re. 135. Fama. 49.
Excire ab. 121. Familiam inpete-’state habere. 153·
Excitare memoriam. 298. Familiaris pars. 142.
Excusare valetudinem. 3 5. Fandus. 3 1 3.
· Exemplo haud probabili. 84. Fanum ὃς aedes. 307.
Exercere viffloriam &c. 34. opes. Fas. 201.
219. exercetur. 261. Fasces. 148.
Exercitus tiro. 214. Fa i. 255.
Exhaurire. 17. exhausta teHa. Fqstigium. pro fastigio. 31. fas-'-
316. tigium altius. 56. fizstigio
Exigere. 8. aquali. 244.
Eximere crimine, noxae. 37. Fata implere. 135. fatum futur·
180. obsidione. 218. rumque. 137.
Eximius. 18. 235. Fatalis. 233.
Exlex. 235. Fatigare precibus. 217.
Exodia. 70. Faxim. 62.
Expedire. 212. Ferme . . . ad. 277.
Expenlumfirre. 31. Ferre decretum. 7. luc7um, per-
Experiens. 49. niciem &c. ib. acerbitas lata.
Experiere. 108. in terram. 259. 72. ferre laudibus. 80. in
Exprimere. 130. coelum. 116. conditiones. 123.
Expugnare quffiones- 225. aequa. 124. expergfitm. 31. ’
Eegscenclere. 155. tribum. 184. cafics tulit. 207.
E‘Esv'WfiO, ex census. 155. vestigia &a ferunt. 2 54„

Fffiseennima

