420

Contrahere bellum. 389.

Controvetssostz res 25 5.

Convellere signa. 232.

Convertere figna. ib. Convertere se
inter venerationem. 369.

Convolare. 120.

Co'optqfflnt, pro cobptaverint.
24 5.

Co'o'riri. 123. Cob'rta vis. 179.
seditio. 3 56. hiems. 3 59.

Copulare concordiam. 3 16.

Coquere. 208.

Corbis 92.

Corona. sub corond. 108.

Corpus. 269.

Corrigere. 379.

Crates. sub crate necari. 75. 325.

Creare magistratum. 127. 167.
208. 231. 383. 405.

Credi melius. 122.

Crescere. 70.

Crimine innoxius, iaefims. 3 1 7 .

Crimina ad plebem. 367.

Cum, subintelligitur. 25. 41 1.

Cuneo rumpere viam. 149.

Cur. committere cur. 400.

Cura publica. 274.

Curatio altior fastigio sizo. 1 19.

Curiae. 28. Curia Hostilia. 46.

Curiata comitia. 410.

Curiones. 1 74.

Curules magistratus. 267.

Czstodiae. 268.

Cyprius vicus. 71.

D.

Damnatus voti. 373.
Damnum. 328.
Dare signum. 1 1 1. 389. nomina.

INDEX.

bertatem. 219. Dare id generi
ac nomini. 237. gratiae alictgjus.
272. aliquem manibus clefunc‘it'.
282. tempus ac res dant se 376.

Dativus quartae declinationis in
u. 274. quintae declinationis
in e. 357. pro genitivo. 210.
242. Dativi usus. 71.

Debellare. 124.

Deberi fatis. 11.

Decedere. 327.

Decernere vindicias secundum fir·-
vitutem. 219. 223. ab liber-
tate in servitutem. 23 5. De-
cernentibus tribunis militum.
325. Decrcffit, pro decrevis-
set. 1 19.

Decipere per fiis ac fidem. 19.

Decumana porta. 1 71.

Decuria. 28.

Decurio equittmt.

,Dedecora militiae. 229.

Dedere in potestatem. 377. De-
dier. 49.

Dedicaie. 1 12. Juno dedicata.
409.

Dalm-ere coloniam. 124. acies de-
duHa in cornua. 390.

Deeff’. 222. ,

Dejfexit‚ pro defecerit. 36.

Defigere. 223.

Defiegere & diffugere. 391.

Defimgi. 130. 326. 354.

Degeneratum. 75.

Deinceps. 66. 145. Deinceps in-
de. 390.

Delatam rem confidere. 120.

Delere urbem. 338.

Deminuere δε diminuere. 88.

Demittere in discrimen. 207.

116. vindicias secundum li· Denique. 347.

Denunciare.

