 

 

 

 

 

 

 

 

INDEX.

Considius juris, eloquentiae &c.

287.

Consurgere. 136.

Contingerefimebribus diris. 29 5.

Convertere vim a Gallis Priver-
num. 159.

Convocare ad concionem. 1 16.

Copiae verba cum genitivo. 39.

Cornicula. 317.

Corona muralis, civica. 31. tri·-
umphalis. 267. cqstren ts. 319.

Corred‘tio. 38.

Corrumpere campum. 256.

Crederes. 15. credi fidis. 1¹69.

Crimina in. 23. crimini dare.

93·

Cum eo ut. 152. cum vulnere.
25 3.

Cumulare. 178.

cuneatus. 244.

Cuneus. 244.

Cura non defft. 74. cume ff.
290.

Cmfiar. 210.

Cnstodia. in czstodiam dividere. 8„

Cynthus. 1 17.

D.

Damnare. 89. .

Damnum. 72.

Δαινειζειν δι’ ἕκνειζεέὲοιι. 125.

Dare crimini &c. 93. dim. 1 1 1.
senatum alicui. 133. hoc auc-
toribus. 168. spatium ἱνα). 176.
aliquid gratiae aliczgjus. 176.
decus alicui. 219. in conspec-
tum δε in cotffefflu. 226.

Dativus casus. 1. 188. 247.

272. quartae declinationis in
u. 9.

333

De none &Q 164. 252. de ssli-
eno largiri δῖε. 1 79. de ΓΕ
aliqud celare. 220.

Decemviri sacrorum. 1 02.

Decet-nere& discernere. 78. 163.

Decertczre. 8.

Decipi per. 43.

Decus alicui dare δερ. 219.

Dedicatio templorum. 235.

Deducere naves. 1 68.

Deeff’. 74.

Defieri. 203.

Defigere in. 140.

DeficncJus. 296.

DelecJusstne vacaticmibus. 103.

Delegare. 43.

Demere tera de. 1 25.

Demittere agmen. 1 9 1.

Demoveri gradu. 47.

Denarius. 147.

Deprecari. 176.

Depugnare. 158.

Derogarefidem‚ 74.

Dffilire ex. 231.

Desperare. 275.

Daestinare animis, inanimo. 2⁴10,

Dssituistne armis. 83. 262.

Detrahere de. 1 1 .

Deverticula. 21 1,.

Delgsttts. 262.

Dextrd vid. 15 3.

Dicere.

8 164. dicere collegam.
9 .

Dic‘Iator. 284. a quibus diCffls.
12.

Dinia. 164.

Diffian. 164. dic-{a dare. 111.

Διδοναιι von-ov τῇ ⁰37&- 176.

Dies religiqfi ἃς. 4. dies ineundi
magistratfis. 198. diem dif-
findere. 243.

Differre ad. 5 5.

Dffndere

