336 ,INDEX

Estennitms ver us. 69.

Fides fianior. 17. fidem moliri,
tollere Sec. 18. fides, pro ar-
gumentum. 21. fide incolumi.
24. poena in vicem fidei. 49.
fidem superjacere. 297. fides
agi. 108. in fide. 129. in
fidem venire &c. 130. fides
induciarum &c. 182. abhor-
rere ab fide. 239. ultra fidem.
ἃς. 166. fidem habere. 170.

Fiducia. 14.

Fieri verfimile δῖε. 58.

Figere. 71 . figere in tet-rd. 140.

Finire. 235.

Finis. stne fine ulla. 224.

Flaminius circus. 328.

Flavianum jus. 255.

fluere. 105. 112. 294.

Faenerare & foenerari. 125.

Folliculus. 206.

Fortis ad. 122. fhrtes fortunam
juvare. 171.

Fortunas-e. 62.

Forum corrumpere. 2 56.

Frequentare aliquid. 9.

Frequenter habitari. 2 2 8.

Frelus cum dativo. 20.

Fronte inaequali δίς. 282.

Fugere. 41. 190. 252. 321.

Funebres dine. 295.

Furere id. 174.

Faror. 93.

G.

Gafitm. 139.
Genitivus verbis copiae appo-

situs. 39. post adjeffliva neu-
tra pluralia. 47. 95. 105.
post adje5Hv2 iu superlativo

· gradu. 260. Genitivi usus
cum pronominibus pofl‘effivis.
78. 111. 123. 278.

Gens Potitii. 229.

Genus. 183. 238. Generis enal-
lage. 138. 258. 307. 320.
Gerere. 74. gerere fhrtunam pro
viHis. 146. spes pro virtute.

27 .

Gestirg otio. 52.

Gladius Hispanus. 79.

Gradu demoveri. 47. gradum fiz-
cere. δίο. 51. 62.

Graffizri in. 10.

Gratari. 84.

Gratis. 116.

Gratiam alicujus petere. 3 5. gra-
tia campestris. 67. gratiae ali-
cujus dare. 176. gratiam fiz-
cere &c. 179. in gratiam ref·
vertere. 180. ad gratiam ja-
cere &c. 229.

Gratulatio mutua ὅτε. 317.

Gravis commeatibus. 1 1 8.

H.

Habere tempus aut causam belli.
1 7. habere agre ὃῑε. 7 3. fidem.
1 70. fibi. 203. habere honorem.
325.
Habitari fiwquenter. 228.
Habitus. 213. 319.
Haerere. 1 8 5 .
Haudsciam an. 2‘08. haud dubi'e·
superare. 219.
Hauriresanguinem. 98.
Herculis statua. 2 5 3. Hercules
pro Hercule. 281.
Hispanus gladius. 79.
Honoris alicuius causei. 152. bo·
noras

,ε
’ἕ
1

