INDEX.

Denunciare. 307.

Deploruri. 394.

Dassa-endere in forum. 224. De-
scendere ut. 339.

Destrto prqfidio. 99.

Destrtor. 2 5 1 .

Dgfidentes mores. 4.

Βςβίῖενὶιιηι. 5.

Βξβίΐιιενε, dfstitutus. 102.

Detraffatio, ⁷& detreffz‘atio. 2 50.

Deve7soria‚ devertere. 74.

Dextrb. 5'3.

Dicere sacramento. 1 16. judicem.
195. 235. ἅὶἑῖαΐονεηι. 401.
Di&ator. 109. juffu populi dic-

tus. 401.

Diem prodicere. 162. Dies comi-
tiales, fasti. 179. ftsti, pro-
fi‘sti, intercffl. 374.

Dies, genere sequiori. 307.

D ferre 1 1 5. 304.

Dignatio. ἀξιωμοι. 107.

Dignitas. 90.

Dignus, cum casu patrio con-2
struitur. 308. Dignos ‘ff’ eorum
urbem agrumque ff. 324.

Dii sociales, hospitales. 187.

Dimicare, dimicatio. 220.

Direflc‘). 21.

Dfiedere. 1 7. in finientium.
215.
Dg'sceptare. 21 5.

Βψίρίὶηιυη adhibere alicui. 44.

Dcfi-rimeu. {ffb in diſs-rimine. Ι 99.
Discrimina gentium cmfimcli.
3 59. Dg'scrimina rerum servare.
40 1.

Dissuterc’· 323 339
Disjicere rem, coufilium. 130.

Dispensatio inopiae. 273.
D stendm e. 1 93.

421

Dg'stinere. 193. 335.

Diveudere ἃ dividere. 76.

Diveffi. 310. 330.

Divina stelera. 190.

Divisui ff. 78.

Diurnus cibus. 274.

Diusfidius. 1 25.

on-615. 260.

Donare aliquem alicui. 130. Do-
natus extra ordinem. 238.

Donec, pro quamdiu. 258.

Dono figere, dare, mittere. 283.
Dona hospitalia. ξενιω. 379.

Dorsum. 10.

Ducere ordines. 114. 154. leniter
duc—la res. 2 16.

Dum, indicativum requirit quo-
ties temporis praesentis ac-
tum indicat. 126. 292. pro
dummodo. 151. Dum .....
ne, pro dummodo non. 192.
nullus dum, pro nondum ullus.
228. 386. uec omnes dum. 240.

Duo 8< ambo, casu quarto. 241.

Duplt'carii. 160.

Duum-viri sacrorum. 178. 286.
291 . 405.

Dux. 388.

Ε, ex, praepofitio. distinguitur ab
a. 212. E communi decreto,
collegii sentensisi. 374. sub·
intelligitur. 94.

Ecetrani, Exn-garo.. 117.

Ecquid. 408.

Edicere finatum. 212. ju itiam.

Εᾱῗιὲἰῖφη quo edixit. 1 1 6.

· Effifenis

