INDEX.

Sella curulis. 16. Jovis. 406.

Semel. 367.

Senatores minorum gentium. 54.
plebeii. 356.

Semssere. 398.

seniores. 62.

Sententia. pro collegii sententiat.
3 17. in sententiam distedere,
tre. 215.

Septunx. 372.

Sequi munimento. 280.

Sequius. 132.

Ser. pro Servius. 380.

Serenum. 183.

Servi publici. 16.

Servitia. 185.

Severus. 27 2.

sextans. 1 28.

Si Diis placet. 261. Si, pro an.
283. pro etfi. 406. 407.

Sic. 99.

Signum finire. 29. dare. 1 1 1.
389. Signa convellere. 232.
ex aerario prompta. 287. Sig-
num, pro statua. 370. pro
Palladium. 408.

Silexsaxunz. 37.

Similia veri. 368.

Simul, pro fimul atque. 374.
39Ῑ·

Siris‚ pro fiveris. 49.

Sssc're·s3sti non pff. 121. 177.
185. Sgst'i reum. 182.

Situs, Siticen. 9.

sociales Dii. 187.

Societas publici confiliz'. 301.

Solidus. 344.

Solitudo. 41 1.

Sollermis. 49. 328. Sollemne. 408.

Sallus. 33.

G g 2

433

Solvere effationem & offdione.
12 .

Solum5 vertere. 182.

Sopiri. 60.

Sortes. 80. 360. Serti evenire, ca·a
dere. 308.

Sqspitare. 26.

Specimen. 376.

Speciosus. 337.

SpeeJacula. 5 5.

SpeHare. 102. 368.

Spe magis quam mentis. 132. Spe
incisc‘l. 138. praeciditur spes.
260. 261. tentarespem. 271.

Σπλαγχνων ἀπκςξοωθοιι. 368.

Spolia opima. 20. 283. 28 5.

Spstgscres dare. 222.

Stare. 9. 3 1 2. Stat tempus. 27 5.

Stator Jupiter. 22.

Statum sacrficium. 400. stata
loca. 408.

Stips. 37 3.

Stipendia facere. 198. Stipendium
triplex. 357.

Stirps. 1 1. 150.

Strages. 160.

Στςογγυλοιι mg. 3 ¹78.

Sub, pro statim post. 154. Sub
corona< 108.

Subire tempestatem. 3 1 7.

Sublicae. Sublicius pons. 5 1.

Submovere. 280.

Suffstere. 1 2.

substantivum effertur eodem
casu quo pronomen relati<
vum. 394.

Subarra. 1 81.

succumbere tempori. 2 39.

Szffcere. 241.

Stffragatio. 316.-

Suggerere

