426 I N D E X.
Impotentict cotfilia. impotentes do-
mini. 208.

Ingenerare. 377.
Ingenium. 29. matfiaeetum. 122.
imperii. ib.superhum. 324.

Imprudentia eventus. 3 1 1 .

In. fama in Sabinos. 29. In La-
vinio 409. In senatum vocavi.
89. In potestatertzeffi. 105. In
capita. 128. In ora hominum
abire. 131. In primo. 135¹.
In, in compositione. 140. In
caput vertere. 15 Ι. In potfstate
alicujus effe. 191. 230. In
ordinem seipsum cogere. 207.
In sententiam discedere. 215.

In annum. 330. In multitudi-

nem munus. 33 5. In orbem.

366. In partem vocari. 368.
In incerto effi‘, relinqui, habere.
379·

Inaugurare. 1 4. 1 9 1 .

Incerta stirps. 1 1. Incerta exgssi-
matiofaHi. 276.

Incefflt cura Patribus, vel Patres.
333. intranfitiv& ponitur. 35 7.

ynt'fstg’. 67.

Incidere portis. 355. Incisci' spe.
2 38.

Inclismre, absolut& ponitur. 240.

Incola. 261.

Incolere, absozut& ponitur. 384.

Increpmv. 3 1 6.

Inculta,- , us. 291.

Is: ‹kiionitass 59. 84. 3 26. 399.
404

Ῐ ’gyclix H7·l01.39. 372.

[nferre m ntiomn1‚fi²7 monem. 257.
locus itser't in lgstem. 397.

Infhstus 15. tam paffiv& quam
ῑιξὶὶνὲ sumitur, 69. infe a ci-
ollas-195.

Itfida societas regni. 24. Infida
pax· 27¹· 344·

Infima urbs. 335.

Ingens, 265. 362.

Ingruere. 388.

Inhibere imperium. 210. 227.
modum niniiae potestatis. 238.
damnum, coercitionem. 327.

Injicere contentionem, ὅτε. 244.
mutationem animis. 3 77.

Iniquo suo tempore. 1 14. Iniqui
ἶς’ (equi. 399.

Injungere. 271.

Injuria Patrum. 233.

Innoxius crimine. 317.

Innubere. 263.

Inquictus‚ pro seditiosus. 221.

3 2 4·

Inquiunt, subintelligitur. 81.

Infignia consulum 39.

Izfignis ad invidiam. 70.

Jnssperatus. 197. 205.

Instinffus. 303.

Instare. 1 40. 3 19.

Insula sacra. 92.

Integra res. 92. 267. spes. 288.

Inlegrnm bellum. 1 63. fugare
equitem integrum. 252.

Intentus in. 295.

Inter dimicationem. 28 1. ᾐνίξω,
lium. 282. Inter equites [βία. ib.

Interceplor litis aliem. 2 5 5.

ὑπή-[ἰάθη memorici. 97.

Intercgfi dics. 374.

Intercltfits ab suis. 25 2.

Interdicere Patribus commercio
plebis, vel commercium. 34 3,

Interlucere. 61.

Intmpres. 1 28. Interpres fatis.

Ιιιέᾖὲνεΐανί. 35. 208. 212.

Interregnum.

 

