J‘N DEX.

Interregmtm. 1 75 .

Iti-vadere, absolute} ponitur. 3 5 7.

Invehi urbem. 297.

Invidia', sensu paflivo. 353.

Invffitatus. 303.

Invsus‚ sensu afflvo. 161. 328.

Inutilis. 205. 300. 346.

Joci sollennes 1n triumpho. 201.
328. 405.

Ipse, alteri pronomini additum
ab eo effic differt. 1 10. sps? is.
1⁶ .

I1·cz.³?61. Ira questionum. 325.
corruptae uxoris. 384.

Deinsmtentiam. 216. 351.

Is, redundat. 30. Is, pro talis.
230. 240. [τί monumenti, &c.
267.

Jsthis. 69.

[taſse. 37. 99. Itc'zque. 202.

x Itaque ergo. 203.

chbere magistratus. 202. legem.
206. Jubens, subintelligitur.
47· 233.

Judicem fiire convenire. 195.
dicere. ib. 235. Judices. 234.

Jmnentum. 313.

J1t71i0res.62. 80.

junonis Monetae aedes. 268.
284.

Jupiter Capitolinus. ejus effigies.
406.

Jltrgiis temperare. 3 5 8.

Jus & fas. 49. Jus adversas
aliquem. 141. Jure vocatae
tribus ὃῐ centuriae. 228. 363.

Jzstitizmz. 169. 294.

Jzstlzs. 11. Jzstum proelium.
294. 40 5.

Jztvczre. 336.

F f 2

427
K.

K. pro Kaeso. 138.
Karthaginienses. 297.
Κοιτεςγοιζεοῖᾋιι. 253.

L.

Laborare. laboratmn est delecJu,
(mitond, &a 352.

Lars. 97.

Largiri ex alieno, vel de alieno.
336·

chtinaefl‘riae. 362. Latinis. 131.

medatw, Laudatio. 145. 162.

Lavinii sacrificium sollenne. 23.
409.

Lam-eatae literae. 380.

Laxamentmn. 1 16. 345.

Lec7ste1mum 357. 408

Legio. 20 pio copiae pe destres.

43·
Le vare. 255.

Lex. 334. 374. Leges samatae.
127. 204. 293. Legem ferre,
jzilete. 206. Legem sanem e.
233. Leges corsulczres. 233.
ἃ seq. Lex Anaia, seu Ta -·
p eia ..298

Liber jure belli. 102. Libera con-
jeffura. 284.

Libri Sybillini. 178. lintei. 268.
284.

Liber, Libera. 234.

Liberaliter. 53.

Liberare Capitolium. 413.

Liberi sequuntur patrem. 264.

,[,ἰῶἱιῖἰηωὲ confidem² in aliquas.
209.

Libido. 316. 396.

Life?

