416

Addere fidem. 1 16. addere album
in vestimentmn. 292.

Addicere. 281.

Adeb. 329· cum ad ea confundi-
tur. ib.

Adff’. 183. 220. 351.

Adhibere dssv'plinam alicui. 44.

Adjefflfivum, pro adverbio. 226.
Convenit substantivo cui non
debebat. 148. 150. 269. ge-
nere convenit cum propiore.
360. 36 5.

Admgffivae aves. 281.

Admittere equum. 1 10. Admit-
tunt aves. 28 1.

Advetsd invidid. 130.

Adversus. 14 1 . 3 8 7.

Advertere aliquem. 22. 396.

Act-uocare ad concionem.
258.

Advocati. 154. 220.

Advocatio. 22 3.

JJEdes. subintelligitur. 51. 150.
37 1. 401 . AEdes Saturni. 1 12.
sEdis, casu 10610. 291.

AEtlflesplvbl's. 1 27.

AEmularestudia. 29.

AEqlcclll's. 409.

Ᾰὶςῑωνε odium alt'ch'uf. Ι 18.
Λῗφιανε alicui, δε cum aliquo.
232.

,ίῖῗφ-[α ficietas. 27. AEquo om-
nium imperio. 217. Aiqzmm
subintelligitur. 259. AEqui au-
dire. 34 7. AEqui &iniquh 399.

AErcwium. 112.

AErfflm. 289. 81 seq.

ffis grave. 62. 64. 313. 318.
Α’Ξνιι procedunt. 349.

153*-

Affiufhzrffi pro occupare. 63.
Affeffas. 353. 364.
Affi'rmare esuum. 1 c 1 .

INDEX.

Affbluuntbopes. 197. Ajffluere opi-
us. 1 .

Agere. 191. Agere & ferre.
σιγειν '‘:3 φεςειν 210. Αῆιϋη. 1 79.

Aggredi ad aliquid. 61.

Agitare, pro cogitare. 210. Agi-
tatus corfiliis. 226.

Agrarii. 167.

Ajus Locuffius, sive Loquens. 405.

Album. 48. Album in vestimentum
addere. 292.

Alibi, pro aliis in rebus. 183.

Alienatus animo. 224.

Alius 108. Alia expertis. σιλλςῲυ
{navam 2.subintelligitur. 196.
241. 368.

Aliquantum. 1 10.

Ἀλλιιτπκν. 381.

Alterum tantum. 56. Alterum
prafstdium. 379.

Altercatio. 264. “

Alternis. 328. 332.

Altitudo animi. 266.

Ἀλυο-ιτελης. 205.

Ambitio, ambitiosus. 1 18. 207.
22 3. 389. Altzbitiostcs in socios.
1 3 7.

Ambo, casu quarm. 242.

Amove’l‘t'fi’ a ι’(ἵΐῖι. 2 1 2.

Amplim·e. 317. ·

Amplius. centum amplius pss an·-
ms. 29. Amplius pronunciare.
3 1 7.

Amplus. 98. 381.

An.subintelligitur.97. 330. 379.
ne cio an, haudscio an, pro for-
taffe. 89. 239.

Anceps octu‘gsto. 143.
munimenta. 34¹·

Ancilla. 32. 409.

Aug-ere animum. 326.

Angor. 403.

Antip itia

A nn us

