434

Redigere acl· quaestorem, 366.

Reiserie. 221. 305.

Rcficere. 76.

Regiones determinare. 29. Re-
gione portae Esquilinae. 247.

Rejicere. 367. 370.

Relatio. 2 1 3.

Relativi construfflzio. 45. 3 3 3.

Relcgatio. 263.

Religio. 26. Religionem eximere.
300. Religioni ff. 3 58. Re-
ligiones. 41 3.

Religiosum effe. 92. 409.

Relinquere. 267. κ

Reliquus. 33 5.

Remedium timoris. 142.

Remittere. 1 29. Remff certa-
mine. 3 10.

Renovare. 233. 409.

Remmciare. 363.

Reperire. 214.

Repetitio earundem vocum Li-
vio familiaris. 123. 8( seq.
155. 398. 402. Repetitiones
propter plura interposita.
245· 277· 37²·

Repmesentare. 1 3 1 .

Res subintefligitur. 82. Res mo-

. ventes. 373. ubi res dedit.

Re3fides. 126.

Respublica. 331. 354.

Restare, pro refistere. 333.

Reticere alicui. 2 1 6.

Reti-afflare. 225. 229.

Retro revocare. 142.

Revocam 142. 306.

Revolvi ad (lgspeefiztionem inopie.
273. ,Re-volvi eb ut. 353.

Reus ad populum. 153. 367.

anE X.

Rexfhcrg'ficulus. 89. Reges. 830
Rigore aquam per agros. 361.
Rogare legem, magistratus. 20Ξῖ
Ruina major quhmfitga. 319.
Rumpere viam. 149.

S.

Sacer mons. 1 2 5. Sacer 8< sanfflusa
1 8 9·-

Sacramento dicere. 1 16.

sacrare. 96. Sacrata leges. 127.
204. ²93-

Sagmina. 36⁸

Salii. 42. 409.

Saltem. 140. 390.

Saltus. 387.

salubria. 60.

Sancire legem & lege. 233. Sanco
tus. 190.

Sam‘lio. 326.

Sanguinemfizcere. 1 23.

Sanguinea hzgsta. 50.

Satis fitperque. 231. 247.-

Satifieri de tergo. 130.

Saturnalia. 1 1 2.

Saxum filex. 37.

Scaeva. 103.

Scelera divina hamanaque. 190.

Scelus. 381.

Scilicet. 344.

Scutzcm. 62.

Secius. 132,

Secretmn imperium. 7 ς.

Secunda irie verba. 133.

secundm, pro post. 112. 266,

Sectis. 1 3 2.

Sedere. 222.

Sedes. 396.

SedueJa corfilia a plurium consti·
eutici. 1 5 3.

Sella

