436 1,N D E X.

Sttggerere materiam criminibus Templum. 14. 46. 156. 186.

ficis. 180. Jovis in Tarpejo monte. 78.
Suggillare. 307. Tempore supputando nulla ra-
Sumere. 73. tio habita alterius extremi.
Summa rerum. 55. spei. 241. 284. Tempora fila operiri, ex-
Suovetaurilia. 65. specJare. 80. 267. Tempori
Super. 108. 334. flecczcmbere. ²39· stat tempus.
Super-are. 149. 186. 334· 368. 275.

391. Tendere, pro contendere. 306.
Superbus. 72. Tenere montes, portum. 57. pro
Supergffi. 119. 393. durare. 223. pro retinere.
Superficies. 41 1. 407.

Supefst’dere. 267. Tener. 309.

Supina vallis. 319. Tensas ducere. 394.
Supinum prius. ²43· Tentarespem. 271.
διφρεΐενε. 1 56. Terminarefana. 405.
Supplicium suae firtunae. 188. Terminus. 78.
Szfscijoere pulvinar. 408. {Terrae celare. 407.
Szgstinere. 239. 246. 400. Tssudo. 345. 397.

Suus. 269. 292. Suae fortunae Thergfiz’. vid. ten (e.
sicpplicium. 188. Sua sedes. Θεςιιπωιι. 185.

20 3. ‘Thoraces lintei. 283.
- Ti. pro Tiberius. 140.
Τ. Tiberinus pater. 99.
Tibicines. 63.

ff'ahermzculum capere. 266. Timor. 131.
T abes. 1 14. Titulus, 104. falfi imaginum
Tacitae induciae. 1 10. tituli. 278. 285.
Tacite. 378. Toga. 16. .
Tam. 283. subintelligitur. 156. Torquere collum. 328.
Tamen, 2 1. {Totus effi alictq'us rei. 209.
Tantum non. 259. 332. Trabea. 61.
Tantus. 1 5 7. Tradere per manus. 10. 407.
Tarpeja rupes. 78. Traduci per ora hominum. 133.
Tegi. 309. Tranquillum. 183.
‘Tela & arma. 37. Τναγψΐίο. 1 17. ΓΓηιῐὶίῖῒίο ἀπα τε
Temere. 84.. ⁵ ὃιηγημοιτικε ἒις το μιμητικον. 23.
‘Temperare rei. 45. 230. manibus. ‘srmfitus pons. 99.

260. Trepidam. 120. 228.

Tempgstas. 3 1 7. Trepide&

