 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I'NDEX. 331

Arma. inarmis effi. 240.
Armare. 5 5. armare ornatu. 246.
Arrogare. 100.

Artifices traHandi, dicendi. 53.

Arx. 105. 113.

Aspretum. 222.

Affiaeetus, cum genitivo. 295,

Ast. 283.

At enim. 25.

Atellanae. 70.

Attendere animum vel animos.
262.

Attonitus. 296.

Amor, pro eo, qui aliquid nar-
rat. 173. 275. auHor levis,
gravis. 78. auflores prestan-
dae pacIs. 217,-

Αιιὲἷονανε. 179.

AudaHer. 23 5.

Averruncare. 135. 287.

Avertere hqstem. 227. pecuniam
publicam. 23. cazflizm doloris,
50. averti εὸ. 16.

Atgferre oculos. 25.

Augere. 297. A ugere malum ma-
lo. 72.

Augures. 265.

Avius. 216.

Auspiciorurn diverfi ordines. 67.
auspiciis incertis. 1 72· 175.
auspicium & duc‘Yus. 1 74.

Β.

Barbam promittere. 26.

Bellum Samnitium. 10 5. Puni.
cum. 21 2. subintelligitur.2 1 6.
id bellum ducere. 219. bellum
jubere alicui. 249.

Bene habet. 51. bene vertat &Q
281,

Beneficia parentum. 22.

Benigne. 232. benigne polliceri.
2 O·

Bom33s bello. 78. bono eff’. 82.
bend venid. 124, ’

(ἶ.

Cadme-eus. 159.

Caesttm caput. 142.

Calavius. 197.

Campestris gratia. 67.

Campum corrumpere. 2 5 6.

Cantare ad manumq 70.

Canticum. 69.

Capere aliquid alicui. 67. captus
et captivus. 85. capta mens.
157. capere species &a 212.

Capqffiwv pugnam. 263.

Capis. 267.

Captivtts. 8 5.

Caput. 22. caput jecinor1‘s. 142,
capite velato &a 267.

Carceres. 159.

Garri. 29 5 .

Ctgstellatim. Ι 16.

chstretgfis corona. 319.

chsus tulit. 207,-

Causd honoris alicrgjus. 152. caus
sa δι’ materia. 45.

Cedere in praedam, vel praedae. 23.
in vicem &c. 49. loco. 185,
odio aliquorum. 207.

Celare aliquem de aliqud re. 220⁹

Celebrarejurifiliffliom‘m. 46.

Celsus. 88.

Centqfimae u urae. 88„

Centzmculi. 85.

Centuriam. 5. 285.

C'enturiatim, 32.

Cffm‘at‘f

Zz

