 

 

 

 

INDEX.

Nova coasilia. 19. 155. novis-
fimus. 123. 259.

Νοκα. 156. noxam nocere. 202.

Nudus. 303.

Nullus ff. 29.

Numeri enallage. 170. numerus
subintelligitur. 280

Nummus denarius ἃς. 147.

Numquid vellet. 9 50.

Nuncjam.1 10.

Natus. 107

O.

Objicere obnoxia capita. 1 80.

Obire. 291.

Obliquo monte. 86.

Obnoxia pax. 43. obnoxia capita
objicere. 180.

Obrogare legi. 23 5.

Offdionalis corona. 1 1 7.

Olgstinatus ad. 7. olgstinatis ani-
mis. 32. olgstinatus mori. 233.

Olgstringere perjurio ὅτε. 2 36.

Obteri. 242.

obtundere vocem. 69.

Obvcisari. 26. 27.

Obverti in. 13.

Obviam ire crimini. 225.

Occasio brevis. 1 5. per occasionem.

OcZiiiere. 6 1 . 3 1 2.

Occultusstdgsfiere. 220. 223.

Ocrea. 244

Offerre invidiam, crimen, &Q
25. acl tempus. 39.

Omni ope. 154.

Ope omni, summa δῖε. 154. opes
exercere. 219. hztmanae opis.
296. opes Deorum adhibere.
308.

Operam navare. 209.

341

Opere magno &c. 10. 234.

Opinio fallit. 250. segnius opi-
nione. 271.

Opprimere. 240.

Opulentus. 105.

‘ng ὅπως, μή ὅτε. 85.

Orare veniam. 1 43.

Ordo. 138. & seqq. ordo pro
senatu. 156. ordines primi.
244. ordinum temperatio. 256.

Oriri de ηοὲῗε. 163. 164.

Orilſtrzre 246.

Ornata armare. 246.

Os. in orecffi Sec. 201
Osci. 70.

Os zn 1. 62.

Ostendent). 312.
Ostentare in spem. 9.
Ovius. 197.

P.

Paeisti mercede. 249. 306. mer-
cedem. 320.

Pafiio. stne paffione. 306.

Palmam tunica. ‘¹6 7

Par. 1 1 1. 212. haudquaquam
piri certamine. 274.

Par atus 313.

Pariter. 263.

Pars par. 54. pars cum verbo
plurali. 120. agripaites duae.
128. partes aliczqus ff exa
quirendae fi’ntentiae. 160. pro
parte virili. 263. in partem
accipi. 271.

Particeps. 125.

Parvo plures &c. 318.

Patere. 53.

Pati tacitum. 67.

Patria. 65.

Patricii afflans. 63.

Patroni.

