418 INDEX.

ΒΓίΙαιΓ zai-ie. 371. ’ Calc bre ad psteros 10
ΒΓΗ ι Γ edei e alicui. l ''¹3- Affeliiaes Celeres. κιλης- 26.
mcii. 122. Cella Jovis. 406-
Bensscium. in beneficio apud. 267. Celticum. 385.
Bilibaae. 277. Cerffeie. 214.
Bonum cause. 255. Boni tribuni, censorum officia. 268. Cen-s
ironic& 345. sura. 290.
Brachia injunc‘ta muro. 271. Census. 62. 169-
Busta Gallica. 403. Centurionum principes. 142. pro
centurionibus. 3 1 4.
C. Certamine ingenti, 194.
Certare provocatione. 40. certare
C. nota condemnationis. 317. odio. 170.
Caeninus & Caeninenetfis. 19. Cervix. in cervices regnum acci-
Calculus. ad calculos vocare. 344. pete. 273.
Campus Martius. 92. Ceffzre audaciai. 68.
Candidati. 292. Cibus diurnus. 274.
C'anere. 300. 359. Ciere patres. 17.

Capere impetum. 165. taberna· Cinnas Gabinus. 400.
lum. 266. Captus occtfione. 297. Circumarare. 1 00.
Capite tuo dimicare. 102. in ca· Circumdare munitiones. 197. ope.-
pita. Ι 28. Capitis anquirere. ra. 200. ’
151. in caput vertere. ib. Ca· Citatum agmen rapere. 193.
put fieri. 21 2. Capitibus obvo- Civilis. 37 1 .
lutis. 274.Caputrerum ff.33 1 . Civis alicujus. 260.

Captare auram. 209. Civitatem dare. 43. Civitas, pro
Carmen. 36. 39. cives. 393.

Carmentis fanum. 401. Clangor. 309.

Casa Romuli.411. Clcff, pro claffe. 305. Clcgffis
Castra Rom ana. 171. Castra prociilc‘ta. ib.

castris conjungere . 251 302. Clipeus gestatum. 62.
Caua. 72. 125. 293. Causd sub·- Cloacina. 224.
intellig-stur. 49. 23 5.242. 299. Cn. 153.
Causam· 12 ,5. Caufatzs. 360. Coelum, subintelligitur. 183.
Causam 25 1. 294. Conni ad bellum. 163. Cogere
Cedere,pro prospere cedere. 140. stipslnn in ordinem. 207. Cogi
Cedere pofflſjione. 183. 220. Ce- in ordinem. 229. Cogendae mi-

(z'ere invicem appellatione. 206. litiae. 293. Cogi aliquid. 294.
Cedere vindiciis alicujus. 221. Cogere concilia. 321.
Celare term. 407. Cognitio brevis. 74. Cognitio va-
celebrare. 12. 138. 203. 354. cantium militia> munere. 294.

&lehi-atior. 37 2. Cognomina

