 

 

 

 

 

I N D

E 'X

Rerum δε locutionum, earum praecipue} quae in
notis explicantur vel utcunque illustrantur.

Numeri paginas indicant.

w-

A.

Accideress- a cado. 263. 313„
Accingere. 51.

A, ab, praepofitio. 27. 146. ab- Accipc²re nomen. 255. accipere in

sonum a, diffimum a. 69. ab
stirpe. 236. pro propter. 299.

Abalienare. 130.

Ablativa neutrorum in e. 15.
Ablativus participii paffivi.
27.

Abnuere. 11.

Abolescere. 145.

Abominari. 29. Abominandum.
24 .

Abrogare Sc obrogare. 23 5.

Alffstere. 208.

Afft invidia verbo. 216.

Alfimus a. 69.

Abundb par διε. 171.

Ac, ἔθ’, que. 209.

Accetgfi. 140.

Accidere, a caedo. 172. 7

partem. 271. acceptum refirre.
3 1.

Acerbus. 68.
Ad, praepofitio. 151. addita no-

minibus urbium. 128. adhoc,
ad id. 20. inexpertus ad, for-
tis ad, rudis ad. 28. 122. acl
tempus. 3 9. ad manum cantare.
70. tribuni militum ad legiones.
73. potior ad curam, uficm.
103. firme . . . ad. 277. tra-
here ad meliora. 161. ad gra·¹²
tiam ac libidinem fizcere. 229.
ad arma ire. 232. ad iel loco-2
rum- 253. ad terrorem. 243.
ad solatium. 307.

AddiHus. 22.
Adffz 28. 56.

Adhiberi

