332 1

Certare in spem dubiam honorum.
266. verbis. 282.

Certus. 304. certioris cladis in-
dicium. 3 1 6.

Ciere molem irarum. 1 97.

Cilnia gens. 261.

Cincius. 71.

Circuli. 83.

Circispec‘yaculum. 68. circus Fla-
minius. 328.

Cis. 278.

Civica corona. 31.

Civilis. 60. 73. civile jus. 25 5

Civitas. 151. 251. in civitatem
st’ dare. 48.

Clamor accidit. 26 3 .

Clara vifforia. 47.

Clarigatio. 1 5 1 .

Clegffis Romana. 230.

Claudius Qadrigarius.
1 59.

Clavi fixi. 71.

Clitellae. 85.

Cogere in deditionem. 246. cogere
agmen. 313.

Cogno-fiere & «ξηρῇ-ενι. 13.

Colere hospitium ἃς. 93.

Collaudam‘. 81. 124.

Collega cmfidibus. 67.

Collegium concors. 286.

Columen. 54.

Comitia tribunitia, &a 58. co-
mitiis. 150. εωηὶΐὶαῄιὲἲα, &c.
264. comitia tributa. 287.

Commeatibus gravis. 118. in
commeatus mittz.1 20.

Committeme 167. 2 71. commi a
sporgfio‚ &c. 203. committere
ſs’ proelio‚ certamine. 278.

Commodus ad. 22.

Communis. in commune honores
vorare. 60..

62.

NDEX.

Comoediae partes. 69.

Comparare. 212-

Compellere m 1 16.

Compendium. 182.

Compertus cum genitivo. 72.

Complec‘t'i aliquem caritate, ἃς.
1 22-

Composito. ex comps to 300.

Compotess suifhcete [57. .

concedere majestati, aetati, ὅτε.
1 1. Concede-re de. 63. conce-
dere decus alter 1. 219.

Conciliabula. 87.

Οοησὶρειε animo, mente
213.

Com-itare se in. 1 86.

Com-ors collegium. 286.

Corgfhrre in medium. 13. con erre
gt adum &01 12.

Corficea ‘e legitimaa suffragia. 237
Coqfu us. 1 1. -

Conmcbia aditum-,e 1 52. 251

Conqueri 7791171515287.

Corgscientia. ex coefi-ientid fied.
281.

Conse-fiere. 224. 279. 280.

Con enfics. 180.

Corfiptmn. 309.

Corgfi’vi‘ 8< cozfiffui. 289.

Cotfilia intereffiu 310.

Cotgsstere mem‘e quietc‘z'. 158.

Corgspee‘i‘us. 3 1 2.

Cotspeffus. dare in corgspecffum &-
in corfioeffi‘u. 226.

Corstare. mens sana cotstat alicui.
1 58.

Cousternmue 1 25.169.

Consules 01nn1{ffi.155 cotgfi -
lum &a 226.

(Ϊωψιίενε aliquem ιη. 57.

Corfidta. 310.

&c.

Cotficltus

