344

Qw, particula exegetica. 87.

que, Εἴ, ae. 209.
§Queri injuriam. 288.

Qci. eventum quem videbitur. 39.
qui eorum. 183. quod stepetfuit.

313·

⁸Quia cum subjunffivo. 78. 152.
Quinam. libri aditi, quinam finis.

321.

Qtirites. populus Romanus ⁴,Qui--

ritium. 143.

Qtis. quid est aliud dicere Ρ 59.

Qu'fipee cum verbo plurali. 1 87.

apud quemque 303.
,Qui quis quic ‘tqt id longius ὅτε.
109.186.

Quoque. 3 12.
R.

Rapa-,e 36.

Recipere. 84. receptus Palaepolim.
162. νει ciper⁴ce1 eligionem in st'·
312. nomina. 224fi’. 295.

Reddere. 251.

R stadim ’rc’ armis. 194.

Refrre. 109. ¹32· 306. id r-e
,ᾖν-,η’ 186. mfirrespeciem ali-
cujus. 266.

Refiv'ngere. 270.

Regii pueri. 166 regia pote as.
I

Relgtlvum pronomen. 33. 39

6.1 8.

Rerwne5 s lvz 17 5 religionem
recipere inse. 312. religio ejus
rei tenuit! Gnatum. 230

Religicfi dies. 4.

Reliquum restare. 27 8.

Remittere. 27. 52, 242.

Renatus. 3.

Repetzs. 171.

INDEX.

Repetitio. 197. 199. 279.
Repraestntare.134.

Res. rerum scrtptores 126.

chfiriptzts. 202.

Reffeffus. 185'.

Rffstere. 13.

Restare. 208. restare reliquum.
278

Rqstt'tare.13.

R stztuete pugnam. 296.

R.etentare 263.

Ρητξοιι, 164.

Rever tere. 44. reverti in gra-
tiam. 180. reverti iterum.
324.

Revic‘ms. 40.

Revocare. 69.

Reus. 37. 198. rei fiztis locu-
pletes. 201.

Robur virium. 210.

Rogare confides. 150.

Romanos facere. 156. Romanus
cum verbo plurali. 226.

Rorarii. 140.
Rudis ad. 122.

szuli. 74.
ijfits revocare δῖε. 226.

·S.

Sabelli. 129. 283.
Sacratus. 180. 245.
Salaria via. 78.

Samnis. 112.

Samnites gladiatores. 246.
Samnium. 310.

SanHior fides. 17.
Sancus. 160.

Sanus. 70.

Sarg'ffie. 215'.

Sata. 46. .
Satis

