 

 

 

 

 

 

INDEX.

L.

Lanuvium ξε* Lavinium. 6.

Lamevipi, quae urbs. 33.

Latium Capuaque agro mulc‘lati.
146. 147.

Latus clavus. 197.

Laudibus serre. 80.

Laurentes. 147.

Le&isternia. 68. 166.

Legere. vir virum legere. 243.

0 .

Le}i0191es. 245. legio Romana.
138. δι seqq.

Lenis in. 176.

Levare. 200.

Levis ametor. 78.

Lex Valeria, Porcia. 269. Hor-
tenfia. 322. ne quis eundem
magistratum intra decennium
caperet. 125. 274. leges ad-
verfie nobilitati. 149.

Liberarefidem. 204.

Libertus & libertinus. 256.

Libido. 229.

Libra ἅδ’ aere liberare. 22.

Librari pondere. 97.

Linteus liber. 308.

Litore. 142,

Literae. 3.

Livium alios aliis locis scriptores
secutum effe. 273. mentionem
rei saepe extra ordinem tem-
poris inferre. 301.

Livius Andronicus. 69.

A05&. 142.

Locare. 46.

Locus. in eo loco res fitnt. 114.

339

Luc—lari. Ι 19.

Ludi maximi. 64. Romani. 321.
Luendis periculis publicis piacula.
Laigcs-jluere. 1 05 .

Lymphaticus. 89. 295.

M.

ᾹΙαεἹὶ. 1 1 3.

.Magis . . . quam. 14, 112. com-
parativis per pleonasmum ad-
ditum. 197.

Magno opere &c. 10. 234. ma-
jor potstas. 19.

Mal} parta male perdere. 200.
mal}² denfittus. 264.

Malle quam. 251 .

IVIalum malo augere. 72,

]Ualum tirocinium. 2 50.

Manere. 240.

Manipulus. 138. δι’ seqq.

Manubiae. 320.

Manus vel manum con erere &Q
62. ad manum cantare. 70.

Martis aedes. 288.

Mataris. 97.

Materia & cazgsa. 45.

Media via corfilii. 204. oratio.
277. in medium. 304. mediis
castris. 308.

Μελαινει ἡμῇςοι. 4.

flIelior. acl meliora trahere. 161.

immor ira. 229.

Memoria abolescit. 145. fiagit.
252. memoriam excitare. 298.

Mensfima cotstare. 158.

Mensarius. 94.

loca nostra. 216. avia. ib. ad Mercator. 279.

id locorum. 253. postea logi. ib.
Longinquitas. 104.
Lua. 129.

Aaz

Merere triplex. 1 25. meritus ea.
Mc9‘t315 propinquus. 171. M'll·
ι ια.

