438

Vita. 289.

Vivere sold innocentid. 91. liberi.
226.

Ulciscor. 168.

’Υλη. 4 1 3 .

Ulixes. 72.

Ultimum illud. 45. Ultimo proelio.
309. ad ultimum. 353.

Ultor. 168.

Ultra. 28.

Ultro. 12. 199. 223. 295. 389.

Uncia. 372.

Undeunde. 89.

Unicus. 158.

Unus, pro unusquisque. 1 82.

Vocare in finatum, ad corfilium.

79618511157η2ιῖίζῖζΐέξ63ξνφῗὶίίενθ. 407 .

V olens propitius. 26.

Voltumnae fanum. 288.

V olvere orbem. 296.

V oluntarii. 46. 301 . fiditionis
voluntarius comes. 11 5.

INDEX.

Voluntate‚ pro sponte. 363.

Voti damnatus, reus. 37 3

ἰΥπ-ωπ οιζειν. 307.

Urgentibusfatis. 388.

Usta, pro usui 274.

Usurpare. 316. 356.

Ut pro licet. 136. 412 generqfi
ut inter plebeios. 330. pro
prout. 367. subintelligitur
post verba jubendi. 405. cau-
sa ut. 41 3.

Πΐενψίὶα. 217.

Utique 122. pro et uti. 36. 202.

Vulgare rem. 121. V ulgatz
morbi in homines. 298. V ul
gatus, pro vulgaris. 3. mu-
nus vulgatum. 137.

Vulnus. in vulnus abire, prolabi,

144.
Χ.

Em· 379-

FINIS TOMI PRIMI.

‚EXCUDEBANT R. E. MERCIER ET soem&
ACADEMJAE TYPOGRAPHI„

