 

INDEX.

nores pro fitcrz‘ficiis. 1 78. ho·
. norem habere. 329.
Hortensia lex. 322.
Hcspitium. 93.
Hostes pro Romani. 35. 209.
Hostiliter deleri. &c. 241.
Humanas. 143. 166. 190. 268.
296. ·
Humi. 296.

I.

Jaceo. jacere. 196.

Jucio, jacere. 23-

Jm‘hzre. 307.

Jam nnnc. 110. jam inde &c.
22 .

Ibi. 1352. refertur ad sequens. 8.

Idem. 10.

Jecinoris caput, 142. 185.

Ignarus loeo non hosti cffcm. 185.

Imago. 242.

Imbuere tirocinio. 2 5¹ 0.

Imminere. 162.

Immittere se. 194.

Impedire ficgam. 14. 205.

Impericfiz difflatura.. 123. Im-
periosus. 72.

Imperium invicfhtm P. R. 179.

Ivzplere fata. 135. impleta modis
fiztura. 69.

Imponere affi’s in. 307.

[inprovisa signa. 276.

In, praepofitio. 15. 34. 174.
179. inspeultimd. 7. inspem.
46. in societatem ὅτε. sedare.
48. effi in exspec‘ssatione &c.
75. 178. in omnia simul con-
sulere. 57. in aciem stare. 57.
in commune vocare. 60. in ver-
ba jurare. 73. in eo effi ut.

1 1 5.· in commeatus mitti. 1 20.
ToM. ΙΙ.

Aa

337

in fidem venire &c. 130. in
ditionem permittere. 159. in
aliquem placare δῖε. 176. in
patriam ad parentes. 19 5- in
ore ff. 201. in primum. 276.
in medium. 304. imponere
affi’s in. δῖε. 307. in propin-
quo. 302.

Incedere in. 1 11.

Incertum. 155. incertis azspiciis.
172. 175. incertum ponere.
280.

Incidere. 281. incidere in. 141.

Incipere. 185.

Inclamare. 142.

Inclinare. 161.

Includerese moenibus ὅτε. 15.

Incolumifide. 24.

Incompofitus adversus ἃς. 263.

Incubare. 24.

Inctffa ala. 248.

Inclusas-e agrum. 52.

Indago. 118.

Indere nomen cum duplici dativo.

Indez. 120.

Indicere exercitum aliquo. 19.

08.

Inci’icium certioris cladis. 3 16.

Indiges. 142.

Infec7us. 220.

Inferna stagna. 165.

Irfferre ignem &c- 273.

Irffestus. 9.

Itficiari & negare. 59.

Ινζῇηὲῗια. 108.

Inf'requentiastgna. 77. 180. 284.

Ingerere. 23 7.

Ingratus, 31.

Ingredi, cum ablativo vel accu-
sativo. 303.

Injicere vinculum δίο. 27 5. I 1

mre

