4³0
Ο.

Obs'icere. 162. cibum. 277.

Obire. 408.

Obnoxib. 213.

Obnoxius. 73.

Obsecratio. 276.

Obseptum plebi iter. 292.

Olgsttus locus vitgultis. 24.

Offlare faHO. 39. Οᾷβανε ne.
300.

Olgstruere. 341.

Obtinere. 209. 278.

obvolutis capitibus. 274.

Occqfio anceps. 143. Occqfione bene
pugnandi captus. 297. aperire
ad occcgfionem locum. 300. me-
lior occtfiO, quam pugna. 302.

Occumbere mortem. 227.

Occztpare aliquid facere. 24. 146.
Occupare locum fimdamentis.
58. Occupare aliquid. 297.
Occnpalus. 413.

occurrere. 412.

OHztplicatus cmfits. 289.

Odff 1'· 3.ss

Offindere. 214

Olim 15.

Omina oblativa δέ] impetr vti-2 a.

97. petet-eoma‘cn sn ccmliae, 364.
Ominmzi 240.

Omnis, p} o totus. 184. 396.

Omnigtm maxim& 3 3 5. Om-
nium primam. 35 2.
One} a} Ἣ laudibus, ὅτε. 276.

Op 7&ae 79. Ope} eff. 268. 360.
Ope:- a l· 47·

Ob? s. 269.

Opimm. 20. Opimaspolia. 283.
28 .

Ορῥοιὶιιῑηιπ, 7 8. Ι 0 3.

Ospqsitus. 161. 175.

INDEX.

Ora. in ora hommum abire. -
1 3 1. per ora hominum traduci.

133. quonam ore. 2 54

Ὀςᾷιμ 102.

Orbis. 178. Orbem volvere.
296. in orbem st’ tutari. 310.
in orbem. 366.

Orbius clivus. 71.

Ordo. 114. Ordines primi. 142.
honssi. 219. in ordinem seipficm
cogere.207. 229. extra ordinem
donatus. 238.

Otfiz tanti ope} 15 5.

“Οσ·ον. θαυμκςον οσον, &C 27.

Ostentare. 298.

’Ov ποις p,ro ἐδως. 396. ἐχ οπως

59, ἐν aquam. 216.
Ovatio. 178.

Ovile 1 79.
ὀυτςφη 407.

Ὄντως. 99.

Paedagogi. 376.

Pagus. 7.

Palatinus ἃ Palatium. 14.

ΡαΙΙὶιιηι. 16.

Paludamentum„ 17. 39.

Paludatus. 147.

Parare coegfilium viribus. 17.

Parate? viflorid fimi. 346.

Pari viribus auimo. 218. quhm
par. 408.

Parma, parmatus. 3 1 0.

Parricidia maculare. 22.

Pars. 19. vmgnam partem, pro
magn& ex parte. ib. Pars,
pro dimidio. 104. Parte, sub-
intelligitur. 57. 123. adpmtes
parari-179- Pars, pro fac-

tione.

