 

 

1 N

D

E X

Rerum δε locutionum, earum praecipu& quae in
notis explicantur vel utcunque illustrantur.

Numeri paginas indicant.

——--—-———-———-—

A.

A, nota absolutionis. 317.

A, ab, praepofitio. A primo.
135. distinguitur ab e. 212.
ab porta* Esquilina, pro, re-
gione portae Esquilinae. 247.
Ab Arded legati, pro, legati
Ardeates. 266. pro propter.
301. 31 1. 403. Aproelio. 400.

Abhorrere. abhorrens famam. 3 1 7.

Abire in ora hominum. 131 .
Abire in vulnus. 144. abiit
fides. 1 79. abire consulatu-'23 5.

Ablativus tertiae declinationis
in i. 308. Ablativi usus :stix-
um (equo ascen u. 401.

Ablegare. 54.

Abrogarefidem. 1 85.

Alsentes creati maggstratus. 314.

21·
Aljlitzere aliquo jus belli. 7. Ab·

stinere aliquem. 1 1 3.

Abundare. 385¹.

Ac. non adhibetur ante voces a
vocali incipientes. 185.

Aeceaefi. 63. 205.

Accidere. accidunt tela. 149.

Accipere in cervices. 273. Accipit
Deum aedes. 368.

Accusativus pro nominativo.
158. Subjicitur nominativo.
3 1 3.

Ἀχςηςῶ). 205.

Acqziiescere. acquiescit res fami-
liaris. 336.

Αᾶὶο. 124. 191. 372.

Ad, pro apud. 10. subintelligitur.
137. 146. Ad extremum. 194.
pro praeter. 218. pro ob. 280.
pro circiter. 335. Ad ultimum.
3 53. Ad plebem crimina. 367.
repetitur. 402.

Αίῖιεῳιέ. 3 15.

Adclarsffs, pro adclaraveris. 30.

Addere

