INDEX.

429

Modum nec ἱνα nec ignoscendi reo· Nefhs. 261'.

perire. 214.

Molimen. 156.

Moliri regna. 69.

Mollios consulere. 2 38.

..Momentum 1 8 1 . facere. 69.

2 7 3.

Moneta. 268. 284.

Μονονεχι. 25 9.

Monumentum. 23.

Morari. 77. 1 16. 314.

More militari animadvertere.

Mortales. 1 8.

Mortem occumbere. 2 2 7 .

Movere tribu. 289. M caventes
res. 373.

M ulc‘tarum astimatio. 298.

Multiplex. 1 64. 336.

M ultd noc‘te. 37 5. Multum. 1 80.

M unire. 1 7.

M unitor. 366.

Munus in multitudinem. 3 3 5.

Murcia. 5 1 .

IWutare vestem. 1 62. Mutare, ab·
solut& ponitur. 178. metrice
patriti vietam mutari. 38 1.
Δ,ΖΜ utari finibus. 401 .

N.

N. pro Numerius. 313·

N. L. pro non quuet; ampli-
ationis nota. 317.

Natus, pro aptus. 275¹. 412.

Ne, pro nedum. 230. Ne . . .
quidem. 261.

Nec aut, pro δε neque. 1 16. Nec
oms-:es dum. 240. Nec diffolv-
endum in ξς· mn. 297.

Necopinatus. 81.

Nefasti dies. 31.

Nemo Romanus. 239. 368.

Nescio an. 89.

N exi. 1 14.

Nexu vinffi, filutique. 11 ς.

Neara-agaza». 347.

Ni. ferre judicem alicui, ni. 195·-
236.

Nihil aliud . . qubm. 97. 121.
163. 260.

Nimium imperii. 198.

Noste di&ator ἀίἑὶυε. 287.

Nolle sucngfficm. 142.

Nomen, pro populus. 19. dare
nomina. 1 16. Nomina tantum,
246.

Nominativus absolutus. 392.

Non modo, pro non mod& non.
59. 261. Non solum. 396.
Non attinet. 208. Non pro
nonne. 263. 411.

Ncffcere. 361. .

Novae. 22 5.

Novare. 347. pugnam equestrem,
303.

Novi homines. 262.

Novellus. 134.

Novendiale sperum. 47.

Noxae tempus lucrari. 159.

Noxia. 154.

Nudus. 198. 399.

Nullus dum, pro nondum ullus,
228. patre nullo. 261.

Numen. 78. 139. 408.

Nunciare aliquo. 31 1 .

Nuncius cum his. 49.

Nandinae. 206.

IVusquam ali& quum. 329.

Nutrire. 325.

Objicere.

