INDEX. 433

Providere multum. 292.

Provinciae tribusmodisaffignatae.
2 1 7. Provincia alicui evenit.

Frigimo metu. 32. Proxima urbis.

1 27.

Publicare. 374.

Publice. 275. 280. 405.

Publico pffmO. 88. Publica fillici-
tudo. 1 36. cura. 274. villa.
287. Publicus pudor. 299.
equus. 348.

Pudet Deorum hominumque,

1 89.

Pudor. 40 1 .

Pulvinar. 408.

Patare. 122.

Pythicas. 360.

nas. 386.

Q

de, pro quatenus. 17. pro
qu& parte. 57. 123.

Qcadrans. 188.

Qcadrigae. 44.

deruplator. 2 5¹ ς .

Qcae, pro quaenam. 32.

Qucestionem pqstulare. 121.

chstores. 138. 324. 325, ad
quastorem redigere. 366.

Qealisqualis. 89.

thm, pro quantopere. 126,
300. pro postquam. 266. 320.
quid aliud quhm. 260. nusquam
alib qulzm. 329. melior occcfio
qulzm pugna. 302. minias· in-
juria quemn calamitas. 412.
”subintelligitun 245.

Qtamvis. 1 5 1.

ando, pro quoniam. 377.
TOM. I. G g

*Quum . .

,Quandoun pro quandocunque.
36.
Qlllntllln. mirum quantum. 27⁶

pro quanto. 184. 352. pro
qufim parum. 264.

Quantasquantus. 8 9.
Qtartarius. 402.

Qte. 211. 280.

Qd, pro quis. 178. refertur ad

remotius. 333. Qui, pro
quit ratione. 245¹. ’

„Quibus poterat duHis secum. 4 ς.

Quicunque. 214.
Qtl'd aliud quam. 260. =>Qtia'

pqstea ‚9 262. Quid, pro prop-
ter quid. 406.

Qticstere. 324.

Quin. 121.

Qtindecemviri. 173.

Qcirinus. 31. 409.

Quo minus. 142. Qco, pro ali-
quo modo. 258.

Quod bonum, fau um, felixque
fit. 43. ¹Qfsod bene vertat. ib.
scire quod. 229. ..Quod praedae.

370. ..Quod ejus. 374.
Qcotidiana multitudo. 1 19.

‚tum 32. 336. 37.
Qllun rnaxivlss'. 160. Quint

interim. 326. Qemn, ante
infinitivum. ib. 360.

R.

R. litera. 170.

Rari aditz‘cs. 208.
Rationem habere. 267.
Rebellare. 77.
Recipere. 76. 134.
Recognostere. 361.

Redigere

