IND

390. 410. Genitivus regitur
a voce nomine, crimine, causti,
per ellipsin omissa. 49. 242.
299. Genitivus pluralis ter-
tiae declinationis in ium. 303.
Genitivus fingularis quintae
declinationis in e. 3 57.

Gens & familia. 257. Gentem
habere. ib.

Genus. apparitores hoc genus. 16.
Generis enallage. 329. Ge-
nere convenit adjezfi'tivumcum
propiore. 360. 365.

Gerere rempublicam. 289.

Gladiatoribus. 13 1.

, Gliscere. 1 10.

Gloria spreti honoris. 192.

Gradus militaris δι’ plenus. 302.

Gratiam facere. 23 5.

Gratuitus. 138.

Grave tempus. 173.

sbmno epulisque. 303.
ΓυμνΘ-ο. 198.

Gravis>

H.
Habere privaz‘um dolorem pss pub-

licam causam. 155.

Haerere. 342.

Hasta, fignum imperii. 361.

Hazgsiz‘ incendium. 348.

Hercynii saltus. 385.

Hic ad remotius, ille ad pro-2
pius interdum refertur. 254.
Hoc, pro id quod hodie ma—
net. 12. 62. Hac ser-vitatis.
342. Hoc necfftatis. 410.
His Etruscorum. 384. Hi
anni, pro proximi anni. 407.

Homo rari adiffls. 208.

'Eo-M„ Ι. F f

E X. 425
Honesti ordines. Honesta loca„
Hossl-{Jm modus dicendi. ‚x 26.
Hostilia curia. 46. 413.
Humanas. 371.

Hyperbaton. 101.

Ι.

Jacere minas, &c. 102. Jacere
{impliciter usurpatum. 360.

Jac'Jareſse. 167. cazgfam. 410.

Jani templum. 30. Janus dex-2
ter portae Carmentalis. 148.

Ibi. 130. 183.

Ignarus. haud ignaro imminet fir*
tana. 23 1 .

Ille ad propius, hic ad remotius
interdum refertur. 254.

Illibatum imperimn. 240.

Imagine und nobilis. 53. clarae·
hdc imagine. 25 5.

Imbz'bere. 14 5.

Immattcrus amor. 39.

Imminere spei, potssati, ἃς.
292.

Imperfe&i temporis usus. 19 1.
201. “

Imperiosus. 297.

Imperium. ¹157, 201. 292. Im-
perii nimium. Imperium veh&
mem. 198. Imperia Manliana.
297. Imperio ejus, pro impe-
rante illo. 385.

Impetus, 157. Impffnm capere.
165.

Implicitus morbo. 383.

Imponere labem, contmneliam, in-
juriam„ 302. perstverantiam.
344„

[ηιροΐῑῑινιι.

