340 INDEX.

M illia. 47.

Minster cx regiis pueris. 166.

Minor praefi ns cura. 42.

fllinus. dec em haud minus p‘ss
annos. 63. 29 Ι.

M scere tzcmultz9nn. 176. severi-
tatem comitate. 1 8 1 .

flffffones. 120.

Mgffita're. 253.

Mittere. 108. 121. 162.
Mobilis ad. 11. mobilior. 290.
Modi diverfi fimul. 30. modis

impletastzturffl 69.

Moles. 30. 149.

Molirificlem. Ι 8.

M ollzor. ad molliora trahere. 1 61.

Momentum maximum rerum hu-
manarum. 190.

Moneta. 32. 104.

Memfim. 70.

Morari. 57.

Jlssorator. 57.

Mores noti. 286. moris fiti car-
mine. 292.

Movere. 14. 134. 262.

Muchare. 89. 288.

M‘ttlszt7n. 3 1 5.

M lcltiplex. 22.

Multitudo, cum verbo plurali.

,Ζιῖίῗιῗίὲέφη diei. 77.

Munera corporis. 14. gladiatoria.
Mffiiscepf. 151,

Jlslunitio. 237.

Jlsluralis corona. 31.

M zffzre. 99.
N.

Natus.191.
howalia. 152 230.

Navalessbcii. 241.

Navare operam. 209.

Ne, pro ne quidem. 12 3». ne nihil
aHum censeatis. 189.

Nec, prosecl non. 228.

Navi. 170.

Nedum. 300.

Nefqsta terra. 43.

Negare ἃ i7fitiari. 59,

Negatio quae verbo 'mest inde
separanda 300.

Nemo omnium. 292.

Neque. 147.

Nervus. 18. nervos exsecare. 1 21.

Nescire. 193. .

Νευξοκοπειν. 121.

Neutra in e. 15.

Nimius animi. 18.

Nfi zst. 40. ellipses ante con-
junfi‘tionem 71st.309.

Aobilis domus. 53. nobilior. 290. ⁴

Nobilitas. 266.

IVocere noxam. 202.

Noeffurni triumviri. 25 5.

Nomen proprium plurale cum
duobus praenominibus fingu-
laribus. 34. nomina tarda
95. nomen inscribere. 173. re·-
cipere. 224. accipere. 255.

Nominatim. 224.

Nominativi usus cum verbo ac-
tivo. 7. 9. 250. 271. 308.
nominativus fine verbo cui
innitatur. 146.

Nortia Dea. 71.

Nostere. 29.

Nster duo um 78.111.123.

136. 278. nostra loca. 216.
Noti mores. 286.

Novergs les Ι 42.
Νουξθὶνηὲ. 259.

Nova

