330 INDEX.

Adhibere opes Deorum. 308.

Adjacere Etruriam & Etruria.
82.

Adjicere. 267. 268.

Adminiculmn. 3.

Adming'strare rempublicam. 12.

Adorare pro orare. 20.

Advehz'. 231.

Adversa nobilitate. 63. adverstz
belli. 26 5.

Adversas inducias. 270.

Advertere ab. 285.

Adulatio. 213.

AEdes &famma 307

Αελλοι, αελλο πο ene-39 263.

AEqualifstigio. 244.

AEquate. 298. fhlatiam a‘quatae
repul ae. 307

AEtas. id aetatis. 289.

Affirre pro nunciare. 1 1. 155.
28 5. Afferre vim alicui. 209.

Affixa spolia. 267.

Affltlgere. 201.

Αγκθῶυ. 78.

Agere. 223. 249. agere agmen
42. canticum. 69. naves. 241.
agere pro narrare. 299. agi
de. 182. fides agi. 108. afim
16 .

Agitage pro corffultare. 30. pro
vivere. 223.

Agmen agere. 42. cogere. 313.
agmen ὅτ acies. 318.

Agncgscere δι’ cognqscere. 1 3.

Ain' tandem. 290.

Αἶά inczfid. 248. Alae. 312.

Alaris et alarius. 31 1.

Albenses. 258.

Alexandria condita. 164.

Alienus. 82. alienam pugnatus}-

qui. 245.

Aliquis effi. 61.

Alius. 167. repetitum. 168. m'-
hil aliud, quid aliud. 268. alia
molire. 270.

Altius fastigium. 56. ex alto

animo. 197.
Ambigi de. 182.
Apum-cus. 124.
An. 208.

Anceps. 218· 311.
Angues. 89.

Animus. 48. animum vel animos-

attendere &a 262.
Annuere. 107.
Annuli aurei. 197.
Anquirere capite <32 capitis. 178
Ante, praepofitio. jumsta verbis
cum praepofitione ptae com-

pofitis. 220. ante diem . . .
Kalendas. 4.

Antepz'lani. 139.
Antefignani. 243.
Apex. 62.
Apiculum. 62.
Apollinare sacrum. 268.
Αποφξοιὲες. 4.
Apparatus vani terroris. 86
Appellare. 201.
Appellere claffl’m' δι’ claffe. 13 1.
Appia via. 228.
Appofitio. 145. 218. 227. 230.
Aptare. 231.
Aptas. 290.
Apud quemque. 303.
Aqua Claudia. 229
Athitzium 50.
A2dusza7uad2tu.154
Arg 1111111 riae. 245¹·

ffigzce7e.130.
Am gumentofabztlam serere· 69.
Αξγυξιον. 56.

’ Arma.

 

Α, ,Δί-1... Α Δ.

