 

INDEX.

Transvchi. 256. 319.

Τςοιπεζιτοιι. 94.

Trepidare ad arma. 240.

Triarii. 140.

Tribuni militum ad legiones. 73.
229. 284. tribunis plebis non
licere ab urbe abeffe. 199.

Tribus Stellatina &c. 10. 156.
tribus pro centuriae. 33. tribum
ferre. 184. pro tribu. 255.
tribus urbanae. 2 56. 328-

Triduum Latinarum. 64.

Trigeminus & tergeminus. 13.

fripudium sdgstimuiit. 31 1.

Tris. 165.

Triumphantium insignia. 267.
Triumphi juffu populi habiti.
307. non petentibus decreti.
319.

Triumviri noHurni. 255. capi-
tales. 322.

Tum quoque. 206. 303.

Tumultus. 78.

Tunica palmata. 267.

Tuta acies pedite. 226.

U.

V acatio. deleuzcsstne vacationibus.
103. 159.

Vacuus. 206.

Valetudinem excusare. 35. vale-,-
tudo pro morbo. 323.

V allaris corona. 319.

Vallum & vallus. 140.

Vana miffllia. 20. vani terroris
apparatus. 86. effec‘tu, quam
conatibus, vanior. 76.

variatio construcffionis. 1 70.

V astitatem facere. 143.

Ubi coeptum oppugnari. 252.

V {jem pro agro V cjjentano. 22.

Bb2

347

V elato capite. 267.

Venire prope seditionem ὅτε. 63.
in fidem «Sec. 130. venire pro
evenire. 204. 3 18. venire in.
212. 217. 308.

V enid bona‘. 124. veniam petere
&c. 142.

Verecundiam alicujus rei imponere.
68.

V era. 287,

V ersus. 160.

Vertere Latinos ab Romano in
Pelignum bellum. 1 19. vitio.
176. in. 212. bene vertat &Q
281.

Verus metus. 276.

Vestigiissequi. 47. 25⁷4.

V exilla &stgna. 282.

Via strata. 153. vias irfidere.
208. via Appia. 228. princi?
palis. 300. ’

V icatim. 262.

V icafimarium aurum. 88.

V iffa vis Deorum. 313.

ViHoriasua. 43.

Videre pro providere. 8 5. videri.
eventum, quem videbitur, da-
bit. 39.

Vigor, vigere. 72.

Vinculum cupiditatis, &c. 275.

V indicare a solitudine. 19,

Vir virum legere. 243. 309.

V irere integris finfibus. 3 5.

Virilis. plus quam pro virili parte.
76. 268.

Virtus. 91.

Vis ingens aeris alieni δίς. 51.
129. vina vis Deorum. 3 13.
vim afferre. 209. virium vi,
210.

Viscera, visteratio. 161 .

V isit humano augustior. 143. VT
1 ῙΘ

