I N D Ε Χ.
Annus Romuli {5⁵ Numae. 31. 9 5.

Anquirere capitis. 1 5 1 .

Ante conveHus. 287. 357.

Antefignani. 1 1 2.

Antias Valerius. 172. 288.

Anticipatio, five πςοληψις. 410.

Antiquare. 382.

Antiquus. 48. 1 77. Antiquae
scribendi formae. 49. 245.

Antistes. 16.

Ἀξιωμαι. 107.

Ἀποιλλκττε-ιν, ἀπωλλοιτειθᾞι. 1 30.

’,ὡκ-σιξ. 367.

Ἀποιξξοιθοιι σπλαγχνων. 368.

Aperire ad occqstonem locum hqsti.

00.
Apist-endss pro adipiscendi. 260.
Apollinar. 243.

Apparere, Apparitor. 16. 154.
Appetere. 365.

Applicarese turbae. 309.
Appofitio‚ five Epexegefis. 173.

299. 356. 380. 412.
Approbare. 287.

Aptus, pro adeptus. 260. sub-

intelligitur. 306.
Apud patres. 262.
Arbitrium vendendi fiilis. 98.
Arbores filices & iigfhlices. 372.
Ardere invidia. 3 53.
Argentum quando fignatum.
Argeas, Argei. 33.
Argiletum. 30.
Arguere aliquem. 28 3.
Argumenta ff. 41 2.
Arma δι tela. 37.
Arripi. 153.
Artifices. 340.
Artior. 289.
Arx Janiculi. 150.
As. 64.

ToM. Ι. Ε e

417

Afflrere‚ Affirtor. 219. 222.
Affiduus. 322.

Affignare. 254.

Ἀβὶιεναί. a ufstis. 318. 347.
Asjvlum. 1 7.

At. 236.

Attinere. non attinet. 208.

Attonitus. 102.

Auc‘iores fieri. 28. Auffor, pro
suasor. 156. 220. pro nun-
cius. 275. 341.

Athoritas. 15. 272. ff in auc-2
toritate senatz‘cs. 293. Αιιὲἶονὶ-
tas senatils. 332.

Audire Augzgstum se ipfitm legiffl‘.
283.

Aventinems. 14. Aventinum.
202.

Aversari preces. 18 1.

Avetsae valles. 124. Averfics an-
cipiti periculo. 1 4 1 . incursare in
aveisczm aciem. 25¹2. 295. 391.

Avertere st' in aliquem. 60. 63.
152. Avertere terrorem V ejos.
365· . .

Aves admittunt, adclzcunt. 281.
Aves admgffivae, remores, ar-
culae, διε. ib.

Avidus ad. 329.

Avocare. 13.

Aura popularis. 205. Auram li}
bertatis captare. 209.

Auratae statuae. 278.

Azgspicia privata. 258. Atspicia
renovare. 409.

Aut, pro alioquin. 292.

Avus, proavus &c. non semper
strifit& sumuntur. 321.

Auxilium tribunicium. 201. 292.

Β.

Βξο ε
ὴαξπμενοι υπνω. 308.

Bellare

