348 .1NDEX.

Vitio vertere. 176. Urbanae tribus. 2 56. 323.
γίυενεῂιοῂζέο. 214. Urere. 278. 321.
Ultimum dimicationis. 172. ulti- Uficpqffldere. 29.

mum supplicium ὅτε. 210. ul- Usurae varia genera. 88.

timaspes. 299. Usurpare. 133'.

Ultra fidem humanarum irarum: Ut pro ed lege ut. 64. pro αᾶεό
166. ut. 99. 104. repetitum per

Umbra. 107. ’ pleonasmurn. 135. ut voles*-

U nanimus. 94. 180. ut qui optimc‘i lege ficerint.

Unciariumfoenus. 87, 235. ut ad modificationem

Unicus. 176. adhibitum. 316.

Univetfiz requies &c- 264. Utcunque. 244.

Unus. 211. subintelligitur. 238. Uterque. 233.
Vocare in commune. 60. in partem. Uti rogas. 5 5'. 269·
96. vocari intro. 274. prim& Utiles res. 2 52.

vocatae centuriae. 277. 286, Utique. ς 1 . 1 3 5'.
Vociferari. 301 . Vulgare. 288. ἡ
V olvere turmas. 1 1 1 .
V elumen. 299. Χ.
Voluntas dubia ad. 2072
Volatare animum. 211. Ξωνῶ·ι Ενυοιλιῶν. 1460

FINIS TOMI SECUNDL

