342

Patroni. 218.

Pavor & terror. 6 3.

Pax obnoxia. 43.

Pecuarii. 288. 321.

Πεμπειν. 108. 162.

Pendere animi. 107.

Petssones aequae triennii. 102.

Pentri. 23¹·

Per invidiam. 9. per aliquid de-
cipi. 43. per speciem. 230. per
occqfionem. 75. per irffrequen-
tiam. 91.

Peragere verum indicium. 25.

Percellere. 202.

Perdere tribum. 1 84.

Perfusus metu &c- 210.

Periclitari. 24.

Periculum effi. 291.

Perinde. 73.

Permitterest in. 159. permittere
pro committere. 1 74. permit-
tere alicui de aliquo. 249.

Persternere. 321.

Pervadere. 37. pervadere in.
143.

Petere veniam erroris ἃ* errori.
93·

Phalerae. 256. ,
Piaculum caea'i, fieri. 145. pia-
culum luendis periculis. 295.

Piiza toga. 267.

Pilani. 139.

Placare in aliquem. 1 76.

Plaga. 247.

Plebiscita ex senatusconsulto
faela. 287.

Pleonasmus. 20. 197.

runs& cum verbo plurali. 30.

Pluralis numerus. 309.

Plutei. 308. ⁷

Poenitet. 236. 266.

Polliceri benigne. 230.

INDEX.

Ponere bella. 132. tabulam. 255.
incertum. 280. aram &c. 287.

Pontius. 189.

Populus δε gens. 19. populijtfft.
89. populus pro plebe. 12 5.
populus Romanus Qcirt'tt'mn.
14 .

Ροννὶἕνενε. 80.

Porta Nomentana ὅτε. 30.

Pescere cum duplici accusativo.
10 .

P‘ffi {lurimmm 74.

Pqst diem tertium. 5. tribunatum
alicujus. 54. diem decimum
Latznarum. 147. pqst id loco-
rum. 255.

Pcstea loci. 2 53.

Pcstridie Kalendas &a 5.

Pqststgnani. 146.

Potens coe-filii δίε. 150.

Potestas ad cotffulendum. 151. de'
se. 170.

Potior ad. 103.

Potius comparativis jumstum.
197.

Praealtus. 65.

Praecipere. 10. 39. 101. 292.

Praeconi subjicere. 23.

Praeda hominum: 260.

meec‘Ji. 182. 217. 303.

Prafi’Hurae. 217.

Prajferre comitia bello. 78.

Prffringere. 144.

Praeire verba & verbis. 142.

Praemia militaria. 320.

Praeoccupare. 1 5 1.

Praepes. 101.

Praepqfitus in urbe. 181.

Praerogativae. 286.

Praesens. 42. praesentes Dii. 312.

Praeses. 2 5.

Prqfidere. 26.

1 Presidium.

 

