 

INDEX. 419

Cognomina ex locis dedu&2.24 5 .
nominibus praepofita. 288.
Cognomina Insubribus pago AEdu-
orum. 387.

Cognoscere res. 361.

Cohors. 251.

Co‘ire, co'z'tio. 207. 214. 315.

Collum torquere. 3 28.

Coloniam deducere. 124.

Comitiales dies. 1 79.

Comitium. 55. Comitia tributa.
155. Comitia curiata. ib. 410.

commeatus. 81. 195.

Commentarii pontificum. 261.

Committssre ut.92.C0mJ.1itte1e
speblaculum. 1 3 1. Committere
fi hosti ⁶ 1 7. Committere tem in
caficm ancipitis eventi'ts 29 3
Committere cur. 400. 8( seq.

Commoditas. 3 36.

Communicmi, sensu aestivo. 288.

Convmmicata rfffublica. 33 1 .

Communis omnibus exssjnzatio.
284.

Compac‘i‘o, pro ex compafiffi. 3 54,

Comparare interſs. comparatio.
216.

Compelli acl iram. 3 3 Ι .

Complor ali. 392.

Compos p} (ecla. 2 5 3. 3 1 Ι.

Gomadere ad 143. in meeum

393

Concelebrare. 1 8.
Conccptivaefirt'ae. 362.
Concilium δε cotgsilimn. 32 Ι .
Concio. 1 16. 275.
Concionabundus. 2 2 3 .
Conciotmlis. 2 54.

Concipere ferias. 362.
conclamare. 3 1 1 .
Concoquere. 208. 277.

Eex

Concurrere. 1 0 ῐ .

Condicere. 49. 277.
Conditio. 221.

Condonare alicui. Ι 30. 1 81.

Οο,ῃ(ἱ>ι’νε. 263. elstra cqstris. 294.
Conficere. 252.

Corfidere & credere. 142.
Corgjeolura libera. 284.
Corgjzmgere cqslrct esgsffz‘is. 251 .

302.
Cotffcientia plurium. 153.
Οονψῆβίἰᾏ. 50. 41 1 .
Cotfissripti. 89.
Conse-crare. 1 1 2. 225,
Con enit. 50. 212. 323. 325.
Cmfi’ntio c071J2·g'fi·oque. 50. Con em

tire bellum. ib.

Cmgfidcre. 223.
Corgfilia. 72. Οοηβίὶιιηι & ira.

23 1 . & concilium. 321 .

Corfipet·e.39 ‘³ .
[Ιογιφίιὶ. 699. 226. 274. 371
Corstme cm ivus 55 oculis 396
Consular' ω· lex. 233. 234
Coaegfitlatns‚ plo conlulzuis potesa

tas. 330.
Confitlere rem. 120. Corfidti *zv-a

tes. 139. Con-fidere alicui 2 1 6,
mollius corffultum 2 38

Confimget ·.e 1 23.
Consus. 1 8.

ContaHus, subst. 198.

Contafi'us, part. 92. 270. 278.

Contagio. 132.

Conticfissere. 258.

Continens. 287. 386, 393.

Contimmri. 153.

Contra. 29. 390.

Contrafflones Livio frequentes.
119. 122. 245. 260. 318.
347⁴

Canta-abere

