424

Familia. 189. 234. Familia δι
gens. 257.

fanaticus. 303.

Fas &jus. 49. 404.

Fascibus secures dempti in urbe.

F‘JH dies. 31. 179.

Fffi. 261.

Ftfiigare. 58.

Ftstigizc7tz. 57. 119.

Favere. 38.

Favg'ffie. 406.

Feciales. 36.

Felices ξεῖ sortes. 147. Felix ar-
bor. 372.

Fere. 59.

Feriae. in feriis temperatum jur-
giis ac litibus. 358.

Ferentinae lucus. 73. Ferenti·
num caput. 133.

Feretrius Jupiter. 20.

Feroniae fanum. 46.

Ferociter. 223.

Ferox. 82. 213.

Ferre aliquid tacitum', impunitum.
73. 221. Ferre judicem. 195.
Ferre Bc jubere leges. 206.
Ferre &⁷ agere. φεξειν nou ἄγειν.
2 1 0. Ferre sermonibus, jizmd.
264. Ferre st potiorem. 318.

,Fqsti dies. 374.

Fida pax. 344.

Fidelis &sbrtlsu 147.

Fides. 15. publica. 33. 120. 381.
prcqstare fidem. 120. propiics
fidem ff. 137. Fides abiit.
179. abrogarefidem. 185.

Figere dono. 283.

,Ξῗῐηὶνα 182.

finis, pro limes. 10. 333. Fi-
nem non fieti. 258. henosis

INDEX.

zspfius fine qstimare. 329. Finis
alicui rei. 357. Firmare aciem
ordinibus. 124.

Foedera ffica cum piacularibus
sacrificiis. 24.

Formula censendi. 268.

Fors. 358. Forte qu'asszdam di-
vinitus. Sem τινι τυχη. 11.
Fors dat β’ alicui. 67.

Forsan, δι’ fhtsstan, cum sub-
junCHvo. 223. 408.

Fortis ἑῇ* felix. Fortis ἐφ’ Fidelis.
147.

Fortuna oblata. 330. 398.

Flamen Dialis. 31. 410.

Rufinam} sensu affivo. 288.

Frater, pro frater uxoris. 86.

Fraudccrese vic‘lu suo, 100. 402.

Fraus. 36. ff fraudi. 70.

Fremere. 329.

Frequens adfigna. 1 9 5. Frequens
cen uit senatus. 320.

Frequenter. 337.

Frequentia. per frequentiam. 341.
Frequenticz urbana. 3 5 4.

F rumentarius. 2 74.

Frtstratiotzerrz eam legis tollendae
ff. 194.

Fugere invidiam criminaque. 3 67.

Fungstm. 97. 284.

Furat, furcfir. 131.

Furiae parentum. 84.

Fzstuarimn. 3 4 7 .

G.

Gabinus οἰκῆας. 400.

Generosus 330.

Genitivi usus. id monumenti, Sec.
267- 342· 370· 374Δ ἓξὲ-

 

